{
    "translation": {
        "Select App Language": "অ্যাপের ভাষা নির্বাচন করুন",
        "Choose your language": "আপনার ভাষা নির্বাচন করুন",
        "you can change it later in settings": "আপনি সেটিংসে পরেও এটি পরিবর্তন করতে পারেন",
        "English": "ইংরেজি",
        "Hindi": "হিন্দি",
        "Telugu": "তেলেগু",
        "Get Started": "এবার শুরু করা যাক",
        "Next": "পরবর্তী",
        "Please enter a valid email.": "একটি সক্রিয় ইমেইল প্রবেশ করুন।",
        "Too Short!": "খুবই ছোট!",
        "Required": "আবশ্যক",
        "Either email or phone is required": "হয় ইমেল বা ফোন আবশ্যক",
        "Language": "ভাষা",
        "Email": "ইমেইল",
        "Use Phone": "ফোন ব্যবহার করুন",
        "Use Email": "ইমেইল ব্যবহার করুন",
        "Password": "পাসওয়ার্ড",
        "Enter Password": "পাসওয়ার্ড লিখুন",
        "Forgot Password?": "পাসওয়ার্ড ভুলে গিয়েছেন কি?",
        "Continue": "চালিয়ে যান",
        "Don’t have an account?": "কোনো অ্যাকাউন্ট নেই?",
        "Sign Up": "নিবন্ধন করুন",
        "Reset Password": "পাসওয়ার্ড রিসেট করুন",
        "First Name must contain only letters": "প্রথম নামে শুধুমাত্র অক্ষর থাকতে হবে",
        "First Name must be at least 3 characters": "প্রথম নাম কমপক্ষে ৩টি অক্ষরের হতে হবে",
        "First Name must be at most 10 characters": "প্রথম নাম সর্বাধিক ১০টি অক্ষরের হতে হবে",
        "Must be at least 2 characters long": "কমপক্ষে ২ অক্ষর দীর্ঘ হতে হবে",
        "Create your Account": "আপনার একাউন্ট তৈরী করুন",
        "First name": "নামের প্রথম অংশ",
        "Last name": "নামের শেষ অংশ",
        "Phone number": "ফোন নম্বর",
        "Organization Level": "সংগঠন স্তর",
        "Already have an account?": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
        "Log In": "প্রবেশ করুন",
        "Enter mobile number": "মোবাইল নম্বর লিখুন",
        "Select": "নির্বাচন করুন",
        "We’ll send a verification code. Please enter your registered Email ID": "আমরা একটি যাচাইকরণ কোড পাঠাব। দোয়া করে আপনার একটি নিবন্ধিত ইমেইল প্রদান করুন।",
        "Please enter a new Password": "একটি নতুন পাসওয়ার্ড লিখুন",
        "Confirm Password": "নিশ্চিত পাসওয়ার্ড লিখুন",
        "Welcome On Board": "বোর্ডে স্বাগত জানাই",
        "Go To Login": "লগইন এ যান",
        "Register Another Account": "আরেকটি অ্যাকাউন্ট নিবন্ধন করুন",
        "Enter the code you received.": "আপনি যে কোড পেয়েছেন তা লিখুন।",
        "Didn't receive the OTP ?": "ওটিপি পাননি?",
        "Resend": "আবার পাঠান",
        "Set Password": "পাসওয়ার্ড সেট করুন",
        "Password is required": "পাসওয়ার্ড প্রয়োজন",
        "Passwords must match": "পাসওয়ার্ড অবশ্যই মিলবে",
        "Confirm Password is required": "নিশ্চিত পাসওয়ার্ড আবশ্যক",
        "HOME": "হোম",
        "ORDER": "অর্ডার করুন",
        "INVENTORY": "গুদাম",
        "SHIPMENT": "শিপমেন্ট",
        "Logout": "লগ-আউট",
        "Are you sure you want to logout ?": "আপনি লগ-আউট করতে চান ?",
        "Role : ": "ভূমিকা : ",
        "Profile": "প্রোফাইল",
        "Notifications": "বিজ্ঞপ্তি",
        "Cold Chain": "কোল্ড চেইন",
        "VAR": "ভি.এ.আর",
        "Last Mile": "শেষ মাইল",
        "PAR": "পি.এ.আর",
        "Campaign": "প্রচারণা",
        "My Profile": "আমার প্রোফাইল",
        "Edit Profile": "প্রোফাইল সম্পাদনা",
        "Manage Alerts": "সতর্কবার্তার ব্যাবস্থাপনা",
        "Help & Support": "সাহায্য সহযোগীতা",
        "Support Mail : ": "সহযোগী মেইল: ",
        "MY Locations": "আমার অবস্থান",
        "Alert permission Updated": "সতর্কতা অনুমতি সম্পাদনা করা হয়েছে",
        "Alerts": "সতর্কবার্তা সমূহ",
        "Preference": "পছন্দ",
        "Sms": "খুদেবার্তা",
        "Notification": "বিজ্ঞপ্তি",
        "Save": "সংরক্ষণ",
        "Welcome Aboard!": "বিদেশে স্বাগতম!",
        "Shipments": "চালান সমূহ",
        "Inbound": "অন্তর্মুখী",
        "Outbound": "বিদেশগামী",
        "Orders": "আদেশ সমূহ",
        "Total no. of Products ": "মোট পণ্য সংখ্যা",
        "Products": "পণ্য সমূহ",
        "Current Stock": "বর্তমান তহবিল",
        "Summary": "সারসংক্ষেপ",
        "In Stock": "স্টকে",
        "Stock Out": "মজুত শেষ",
        "Near Expiry": "মেয়াদোত্তীর্ণের কাছাকাছি",
        "Expired": "মেয়াদোত্তীর্ণ",
        "Net Utilization": "নেট ব্যবহার",
        "Reject Qty": "পরিমাণ প্রত্যাখ্যান করুন",
        "Category: ": "বিভাগ: ",
        "Date: ": "তারিখ: ",
        "Qty : ": "পরিমাণ: ",
        "Manufacturer: ": "প্রস্তুতকারক: ",
        "Expiry Date: ": "মেয়াদোত্তীর্ণের তারিখ: ",
        "Batch No: ": "ব্যাচ নাম্বার: ",
        " Batches": " ব্যাচ",
        "serialNo: ": "ক্রমিক নং: ",
        "Mfg Date: ": "উৎপাদন তারিখ: ",
        "Reorder": "পুনরায় সাজান",
        "Quantity: ": "পরিমাণ: ",
        "Current Balance: ": "বর্তমান হিসাব: ",
        "Opening Balance: ": "ওপেনিং ব্যালেন্স: ",
        "Utilized Qty : ": "ব্যবহৃত পরিমাণ: ",
        "Shipment ID: ": "চালান আইডি: ",
        "Add Inventory": "গুদামে যোগ করুন",
        "*Select Product Category to show list of products": "*পণ্যের তালিকা প্রদর্শন করতে পণ্যের বিভাগ নির্বাচন করুন",
        "Selected Products": "নির্বাচিত পণ্য",
        "Product Category": "পণ্য তালিকা",
        "Product Name": "পণ্যের নাম",
        "Quantity": "পরিমাণ",
        "Edit": "সম্পাদনা করুন",
        "Del": "দেল",
        "Quantity must be greater than 0": "পরিমাণ অবশ্যই ০-এর বেশি হতে হবে",
        "Quantity must be an integer": "পরিমাণ অবশ্যই একটি পূর্ণসংখ্যা হতে হবে",
        "Quantity must be a multiple of ": "পরিমাণ একটি গুণিতক হতে হবে ",
        " Added succesfully": " সফলভাবে যোগ করা হয়েছে",
        "Enter Qty multiple of ": "এর গুণিতক পরিমাণ লিখুন ",
        "Batch Number": "ব্যাচ নাম্বার",
        "Mfg. Date": "উৎপাদন তারিখ",
        "Exp. Date": "মেয়াদ। ",
        "Serial Number": "ক্রমিক সংখ্যা",
        "Confirm": "নিশ্চিত করুন",
        "It must not be empty spaces": "এটি খালি স্থান হতে পারে না",
        "Quantity per Unit": "ইউনিট প্রতি পরিমাণ",
        "(Quantity)": "(পরিমাণ)",
        "Select Product": "পণ্য নির্বাচন করুন",
        " updated succesfully": " সফলভাবে সম্পাদনা করা হয়েছে",
        "Review Inventory": "গুদাম পর্যালোচনা করুন",
        "Products added to Inventory": "পণ্য গুদামে যোগ করা হয়েছে",
        "Back": "পেছনে",
        "History": "ইতিহাস",
        "Sent": "পাঠানো হয়েছে",
        "Accepted": "গৃহীত",
        "Rejected": "প্রত্যাখ্যাত",
        "Transfer": "স্থানান্তর",
        "Received": "গৃহীত",
        "Inventory Location": "গুদামের অবস্থান",
        "Product": "পণ্য",
        "Select Manufacturer": "প্রস্তুতকারক নির্বাচন করুন",
        "Manufacturer": "প্রস্তুতকারক",
        "Quantity Per unit": "ইউনিট প্রতি পরিমাণ",
        "Please add atleast one Product": "অন্তত একটি পণ্য যোগ করুন",
        "View Summary of the Products": "পণ্যের সারাংশ দেখুন",
        "Canceled": "বাতিল",
        "Added": "যোগ করা হয়েছে",
        "Transit Damage": "স্থানান্তর জনিত ক্ষতি",
        "Miscount": "ভুল হিসাব",
        "Cold Chain Damage": "কোল্ড চেইন ক্ষতি",
        "Delivery Location": "ডেলিভারির ঠিকানা",
        "Type : ": "প্রকার: ",
        "Name : ": "নাম: ",
        "Address : ": "ঠিকানা: ",
        "Supplier Location": "সরবরাহকারীর অবস্থান",
        "Create Order": "অর্ডার করুন",
        "Transfer Order": "স্থানান্তর আদেশ",
        "Supplier": "সরবরাহকারী",
        "Delivery": "ডেলিভারি",
        "Order has been created Successfully": "অর্ডার সফলভাবে তৈরি করা হয়েছে",
        "Okay": "ঠিক আছে",
        "Review Order": "অর্ডার পর্যালোচনা",
        "Create": "তৈরী করুন",
        "Looks like": "দেখতে",
        "No items available": "কোন বস্তু উপলভ্য নেই",
        "Transit&Fulfilled": "স্থানান্তর এবং পরিপূর্ণ",
        "Transit&PartiallyFulfilled": "স্থানান্তর এবং আংশিকভাবে পূর্ণ",
        "Supplier: ": "সরবরাহকারী: ",
        "Order sent by: ": "অর্ডার পাঠানো হয়েছে: ",
        "View": "দেখুন",
        "Order ID: ": "অর্ডার আইডি: ",
        "Reject": "প্রত্যাখ্যান করুন",
        "Accept": "গ্রহণ করুন",
        "View Details": "বিস্তারিত দেখুন",
        "Create Shipment": "চালান তৈরি করুন",
        "Delivery: ": "ডেলিভারি: ",
        "View Order": "অর্ডার দেখুন",
        "Campaign: ": "প্রচারণা: ",
        "Created By: ": "যার দ্বারা তৈরী: ",
        "Last Updated by: ": "সর্বশেষ সম্পাদনা করেছেন: ",
        "Outbound Shipments": "বহির্গামী চালান",
        "Inbound Shipments": "অন্তর্মুখী চালান",
        "Shipment": "শিপমেন্ট",
        "Delivered": "বিতরণ করা হয়েছে",
        "Shipped": "পাঠানো হয়েছে",
        "Damage": "ক্ষতি",
        "To: ": "প্রতি: ",
        "From: ": "থেকে: ",
        "Show on Map": "মানচিত্রে দেখান",
        "View Shipment": "চালান দেখুন",
        "Received Qty": "প্রাপ্তির পরিমাণ",
        "Shipped Qty": "প্রেরিত পরিমাণ",
        "Order Qty": "অর্ডারের পরিমাণ",
        "Product Id": "পণ্য আইডি",
        ". Rejection": ". প্রত্যাখ্যান",
        "Reject Type": "প্রত্যাখ্যান টাইপ",
        "Enter here": "এখানে লিখুন",
        "Comment": "মন্তব্য করুন",
        "Add more": "আরো যোগ করুন",
        "Accept Qty": "পরিমাণ গ্রহণ করুন",
        "Pending Qty": "মুলতুবি থাকা পরিমাণ",
        "Quantity Accepting": "পরিমাণ গ্রহণ",
        "Cancel": "বাতিল করুন",
        "Accept Shipment": "চালান গ্রহণ করুন",
        "Shipment has been updated Successfully": "চালান সফলভাবে সম্পাদনা করা হয়েছে",
        "Transit No:  ": "ট্রানজিট নম্বর:  ",
        "Select Location": "স্থান নির্বাচন করুন",
        "Receive": "গ্রহণ করুন",
        "Other": "অন্যান্য",
        "Source - ": "উৎস - ",
        "Destination - ": "গন্তব্য - ",
        "Track": "ট্র্যাক",
        "Chain of custody": "হেফাজত খানার শৃঙ্খল",
        "Departure": "প্রস্থান",
        "Arrived": "পৌঁছেছে",
        "Invalid Qauntity": "অকার্যকর পরিমাণ",
        "Batches Required": "ব্যাচ প্রয়োজন",
        "Please Add Batch": "ব্যাচ যোগ করুন",
        "Please select From and To location": "অনুগ্রহ করে 'থেকে' এবং 'প্রতি' অবস্থান নির্বাচন করুন",
        "Shipment has been created Successfully": "চালান সফলভাবে তৈরি করা হয়েছে",
        "Delete Product": "পণ্য মুছুন",
        "Are you sure delete the ": "আপনি নিশ্চিত মুছে ফেলুন ",
        "Select Order": "ক্রম নির্বাচন",
        "Order ID": "অর্ডার আইডি",
        "From": "থেকে",
        "Select location": "স্থান নির্বাচন করুন",
        "Organization location": "সংস্থার অবস্থান",
        "To": "প্রতি",
        "Delivery Details": "বিতরণকৃত বিবরণ",
        "Transit Number": "ট্রানজিট নম্বর",
        "Shipment Date": "চালানের তারিখ",
        "Estimated Delivery Date": "সম্ভাব্য আগমনের তারিখ",
        "Quantity should be greater than 0": "পরিমাণ 0-এর বেশি হওয়া উচিত",
        "Sending Qauntity should be less than or equal to order Qauntity": "পাঠানোর পরিমাণ অর্ডারের পরিমাণের চেয়ে কম বা সমান হওয়া উচিত",
        "Select Batch": "ব্যাচ নির্বাচন করুন",
        "Total Sending Quantity : ": "মোট পাঠানোর পরিমাণ: ",
        "Select Category": "বিভাগ নির্বাচন করুন",
        "Category": "শ্রেণী",
        "Current Stock ": "বর্তমান তহবিল ",
        "Batches Added:": "ব্যাচ যোগ করা হয়েছে:",
        "Product List": "পণ্য তালিকা",
        "Batch No": "ব্যাচ নাম্বার",
        "Batch Qty": "ব্যাচের পরিমাণ",
        "Invalid Qty": "অকার্যকর পরিমাণ",
        "Remove": "অপসারণ",
        "Add": "যোগ করুন",
        "Campaign : ": "প্রচারণা: ",
        "Batch No : ": "ব্যাচ নাম্বার : ",
        "Enter Multiple of ": "এর একাধিক লিখুন ",
        "Qty": "পরিমাণ",
        "Partially Received": "আংশিকভাবে প্রাপ্ত",
        "Completed": "সম্পন্ন",
        "Vaccine Arrival Report": "টিকা আগমন রিপোর্ট",
        "Vaccine Arrival Report Review": "টিকা আগমন রিপোর্ট পর্যালোচনা",
        "Var has been created Successfully": "ভি.এ.আর সফলভাবে তৈরি করা হয়েছে",
        "VAR ID No ": "ভি.এ.আর আইডি নম্বর ",
        "Date of Report": "রিপোর্টের তারিখ",
        "Date of Inspection": "পরিদর্শনের তারিখ",
        "Create Var": "ভি.এ.আর তৈরি করুন",
        "Please select another Vaccine": "অন্য টিকা নির্বাচন করুন",
        "Vaccine": "টিকা",
        "Country": "দেশ",
        "Report No. ": "প্রতিবেদন নং. ",
        "Place of Inspection": "পরিদর্শন স্থান",
        "Cold Storage": "হিমাগার",
        "Prev": "পূর্ববর্তী",
        "Save && continue": "সংরক্ষণ করুন && চালিয়ে যান",
        "Part 1: Advance Notice": "পর্ব 1: অগ্রিম বিজ্ঞপ্তি",
        "Pre - Advice": "পূর্ব - পরামর্শ",
        "Date Received by Consignee": "প্রেরক কর্তৃক প্রাপ্তির তারিখ",
        "Shipping Notification": "শিপিং বিজ্ঞপ্তি",
        "Copy of Airway Bill(Awb)": "এয়ারওয়ে বিলের অনুলিপি (Awb)",
        "Copy of Packing List": "প্যাকিং তালিকার অনুলিপি",
        "Copy of Invoice": "চালানের কপি",
        "Copy of Release Certificate": "রিলিজ সার্টিফিকেটের কপি",
        "Part 2: Flight Arrival Report": "পর্ব 2: ফ্লাইট আগমনের রিপোর্ট",
        "Awb Number": "এয়ারওয়ে বিলের নম্বর",
        "Flight Number": "ফ্লাইট নাম্বার",
        "Airport of Destination": "গন্তব্যের বিমানবন্দর",
        "ETA as per notification": "বিজ্ঞপ্তি অনুযায়ী ETA",
        "Date": "তারিখ",
        "Actual time of arrival": "আগমনের প্রকৃত সময়",
        "Name of clearing agent": "ক্লিয়ারিং এজেন্টের নাম",
        "On behalf of": "পক্ষে",
        ". Vaccine": ". টিকা",
        "Lot Number": "লট নম্বর",
        "No. of Vials": "শিশি সংখ্যা",
        "No. of Boxes": "বাক্সের সংখ্যা",
        "Mfg Date": "উৎপাদন তারিখ",
        "Expiry Date": "মেয়াদ শেষ হওয়ার তারিখ",
        "No. of Units": "ইউনিটের সংখ্যা",
        "Purchase Order Number": "ক্রয়াদেশ নম্বর",
        "Consignee": "প্রেরক",
        "was No.Of Boxes received as per shipping notification?": "শিপিং বিজ্ঞপ্তি অনুযায়ী বাক্সের সংখ্যা কি গৃহীত হয়েছিল?",
        "if not, were details of short-shipment provided prior to vaccine arrival?": "যদি তা না হয়, তাহলে কি টিকা আসার আগে শর্ট-শিপমেন্টের বিবরণ দেওয়া হয়েছিল?",
        "Comments": "মন্তব্য",
        "Part 4: Documents Accompanying the Shipment": "পর্ব 4: চালানের সাথে থাকা নথি",
        "Invoice": "চালান",
        "Packing List": "প্যাকিং তালিকা",
        "Release Certificate": "রিলিজ সার্টিফিকেট",
        "Box Number": "বক্স নাম্বার",
        "Alarm in Electronic Device": "ইলেকট্রনিক ডিভাইসে অ্যালার্ম",
        "Vaccine Vial Management": "টিকা শিশির ব্যবস্থাপনা",
        "Vaccine vial monitor": "টিকা শিশির নিরীক্ষণ",
        "Usable": "ব্যবহারযোগ্য",
        "non usable": "অব্যবহারযোগ্য",
        "Part 5: Status of Shipping Indicators": "পর্ব 5: শিপিং সূচকের অবস্থা",
        "Total Number of Boxes Inspected": "পরিদর্শন করা বাক্সের মোট সংখ্যা",
        "Invoice Amount": "চালান পরিমাণ",
        "Coolant Type": "কুল্যান্ট টাইপ",
        "Temperature Monitors Present": "তাপমাত্রা নিরীক্ষণ সমূহ উপস্থিত",
        "*Provided below details of status only when problems are observed": "*সমস্যা পরিলক্ষিত হলেই স্ট্যাটাসের বিশদ বিবরণ নিচে দিতে হবে",
        "(In addition fill in alarm reporting form if there are any alarms in electronic devices)": "(এছাড়া ইলেকট্রনিক ডিভাইসে কোনো অ্যালার্ম থাকলে অ্যালার্ম রিপোর্টিং ফর্মটি পূরণ করুন)",
        "Part 6: General Conditions of Shipment": "পর্ব 6: চালানের সাধারণ শর্ত",
        "GOOD": "ভাল",
        "DAMAGED": "ক্ষতিগ্রস্থ",
        "DEFECTIVE": "ত্রুটিপূর্ণ",
        "What was the condition of the boxes on arrival?": "আগমনের সময় বাক্সগুলির অবস্থা কী ছিল?",
        "Other comments including description of alarms in electronic devices": "ইলেকট্রনিক ডিভাইসে অ্যালার্মের বর্ণনা সহ অন্যান্য মন্তব্য",
        "Authorized Inspection Supervisor": "অনুমোদিত পরিদর্শন সুপারভাইজার",
        "Authorized Inspection Date": "অনুমোদিত পরিদর্শন তারিখ",
        "Central store or EPI Manager": "কেন্দ্রীয় মজুদ বা ই.পি.আই ম্যানেজার",
        "For procurement agency office use only": "শুধুমাত্র গুদামজাতকরণ সংস্থার দপ্তরের ব্যবহারের জন্য",
        "Date received by the office": "অফিস কর্তৃক প্রাপ্ত তারিখ",
        "Contact person": "যোগাযোগ ব্যক্তি",
        "General Information": "সাধারণ তথ্য",
        "Report No.": "প্রতিবেদন নং.",
        "Pre Advice: Date Received by Consignee": "পূর্ব পরামর্শ: প্রেরক কর্তৃক প্রাপ্তির তারিখ",
        "Shipping Notification: Date Received by Consignee": "শিপিং বিজ্ঞপ্তি: প্রেরক কর্তৃক প্রাপ্তির তারিখ",
        "Date & Time": "তারিখ সময়",
        "Submit": "জমা দিন",
        "Number of Ampules": "অ্যাম্পুলের সংখ্যা",
        "Yes": "হ্যাঁ",
        "No": "না",
        "Part 3: Details of Vaccine Shipment": "পর্ব 3: টিকা চালানের বিশদ বিবরণ",
        "Part 4: Documents": "পর্ব 4: ডকুমেন্টস",
        "Contact": "যোগাযোগ",
        "Vaccine :": "টিকা:",
        "Exp Date": "শেষ দিন",
        "Part 7: Name and Signature": "পর্ব 7: নাম এবং স্বাক্ষর",
        "Were necessary labels attached to the shipping boxes?": "শিপিং বাক্সে প্রয়োজনীয় লেবেল সংযুক্ত ছিল?",
        "Product Arrival Report": "পণ্য আগমন রিপোর্ট",
        "Product Arrival Report Review": "পণ্য আগমন রিপোর্ট পর্যালোচনা",
        "Par has been created Successfully": "পি.এ.আর সফলভাবে তৈরি করা হয়েছে",
        "PAR ID No ": "পি.এ.আর আইডি নং ",
        "Create PAR": "পি.এ.আর তৈরি করুন",
        "Part 3: Name and Signature": "পর্ব 3: নাম এবং স্বাক্ষর",
        "Report Date": "প্রতিবেদন তারিখ",
        "Please select another Product": "অন্য পণ্য নির্বাচন করুন",
        "Date of Invoice": "বিলের তারিখ",
        "Date of Shipment Received": "প্রাপ্তির তারিখ",
        "Part 1 of 3": "৩ এর ১ অংশ",
        "Lot Details": "লটের বিবরণ",
        "was quantity received as per shipping notification?": "পরিমাণ কি শিপিং বিজ্ঞপ্তি অনুযায়ী প্রাপ্ত হয়েছিল?",
        "if not, were details of short-shipment provided prior to Product arrival?": "যদি না হয়, পণ্যের আগমনের আগে কি শর্ট-শিপমেন্টের বিশদ বিবরণে প্রদান করা হয়েছিল?",
        "Part 2 of 3": "৩ এর ​​২য় অংশ",
        "Documents Accompanying the Shipment": "চালানের সাথে থাকা নথি",
        "Name and Signature": "নাম এবং স্বাক্ষর",
        "No. of units": "ইউনিটের সংখ্যা",
        "Part 1 :Lot Details": "পর্ব 1: লটের বিবরণ",
        "Part 2: Documents": "পর্ব 2: ডকুমেন্টস",
        "Campaign Management": "প্রচারণা পরিচালনার",
        "Ongoing Campaign: ": "চলমান প্রচারণা: ",
        "Campaign Name": "প্রচারণার নাম",
        "Status": "স্ট্যাটাস",
        "Vaccine Name": "টিকার নাম",
        "Start Date": "শুরুর তারিখ",
        "End Date": "শেষ তারিখ",
        "Open": "খোলা",
        "Close": "বন্ধ",
        "Vaccine: ": "টিকা: ",
        "Create shipment": "চালান তৈরি করুন",
        "Compaign created suceesfully": "প্রচারণা সফলভাবে তৈরি করা হয়েছে",
        "App Camera Permission": "অ্যাপ ক্যামেরা অনুমতি",
        "App needs access to your camera": "অ্যাপকে আপনার ক্যামেরা নিয়ন্ত্রণ নিতে হবে",
        "Ask Me Later": "আমাকে পরে জিজ্ঞেস করো",
        "OK": "ঠিক আছে",
        "Add New Campaign": "নতুন প্রচারণা যোগ করুন",
        "Campaign Description": "প্রচারণার বিবরণ",
        "Vaccine Administered": "টিকা দেওয়া হয়েছে",
        "Administration Type": "প্রশাসনের ধরন",
        "Upload Logo": "লোগো আপলোড করুন",
        "All": "সব",
        "Order": "অর্ডার",
        "Inventory": "ইনভেন্টরি",
        "Beneficiaries": "সুবিধাভোগীগণ",
        "Last updated": "সর্বশেষ সংষ্করণ",
        "Doses Utilized": "ডোজ ব্যবহার করা হয়েছে",
        "Dose No.": "ডোজ নং",
        "DOB": "ডি.ও.বি",
        "Beneficiary": "সুবিধাভোগী",
        "Age": "বয়স",
        "Parent": "অভিভাবক",
        "No. of Units Utilised": "ব্যবহৃত ইউনিটের সংখ্যা",
        "Beneficiaries Vaccinated so far": "যতজন সুবিধাভোগী এ পর্যন্ত টিকা দিয়েছেন",
        "Beneficiaries Vaccinated Today": "যতজন সুবিধাভোগী আজ টিকা দিয়েছেন",
        "Dose Number": "ডোজ নম্বর",
        "Beneficiary Name": "সুবিধাভোগীর নাম",
        "D.O.B": "ডি.ও.বি",
        "Gender": "লিঙ্গ",
        "Age: ": "বয়স: ",
        "Parent’s Name": "পিতামাতার নাম",
        "Update Beneficiary": "সুবিধাভোগী সম্পাদনা করুন",
        "Add Beneficiary": "সুবিধাভোগী যোগ করুন",
        "DOB & Gender": "ডি.ও.বি এবং জেন্ডার",
        "'Phone no ": "'ফোন নম্বর ",
        "Qty: ": "পরিমাণ: ",
        "SerialNo.: ": "ক্রমিক নং.: ",
        "Mfg Date ": "উৎপাদন তারিখ ",
        "Exp Date ": "মেয়াদোত্তীর্ণের তারিখ",
        "Maximum Beneficiary Added": "সর্বোচ্চ সুবিধাভোগী যোগ করা হয়েছে",
        "Beneficiary Details": "সুবিধাভোগীর বিবরণ",
        "Vaccine Details": "টিকার বিবরণ",
        "No Batch available": "কোন ব্যাচ উপলব্ধ",
        " Beneficiaries yet to be added to this vial": " এই শিশিতে এখনও সুবিধাভোগী যোগ করা হয়নি",
        "Beneficiary added suceesfully": "সুবিধাভোগী সফলভাবে যোগ করা হয়েছে",
        " Beneficiaries added for the current vial in Last update": " সর্বশেষ সম্পাদনা বর্তমান শিশির জন্য সুবিধাভোগী যোগ করা হয়েছে",
        " Beneficiaries can be added for the open vial": " খোলা শিশির জন্য সুবিধাভোগী যোগ করা যেতে পারে",
        " Beneficiaries added for the current vial": " বর্তমান শিশির জন্য সুবিধাভোগী যোগ করা হয়েছে",
        "Vial Wastage": "শিশির অপচয়",
        "Cold Chain Monitoring": "কোল্ড চেইন নিরীক্ষণ",
        "Asset Information": "সম্পদের তথ্য",
        "Maintance": "রক্ষণাবেক্ষণ",
        "Registration Date": "নিবন্ধনের তারিখ",
        "Location": "অবস্থান",
        "Equipment Type (Model)": "সরঞ্জামের ধরন (মডেল)",
        "Historical Data": "ঐতিহাসিক তথ্য",
        "View More": "আরো দেখুন",
        "Location: ": "অবস্থান: ",
        "Model Number: ": "মডেল নম্বার: ",
        "Serial Number: ": "ক্রমিক সংখ্যা: ",
        "View/Edit": "দেখুন/সম্পাদনা করুন",
        "Temperature monitored by": "যা দ্বারা তাপমাত্রা নিরীক্ষণ",
        "Year of Installation": "স্থাপনের বছর",
        "Power Source": "শক্তির উৎস",
        "Gross Storage Capacity(in Ltr.)": "মোট ধারণের ক্ষমতা (লিটারে)",
        "Maintenance Job Card": "রক্ষণাবেক্ষণ জব কার্ড",
        "Historical Data Form": "ঐতিহাসিক তথ্য ফর্ম",
        "Report Information": "তথ্যের রিপোর্ট",
        "Reporting Period Date": "প্রতিবেদনের সময়কালের তারিখ",
        "Reporting Time": "প্রতিবেদনের সময়",
        "Facility ID": "ফেসিলিটি আইডি",
        "Refrigerator ID": "রেফ্রিজারেটর আইডি",
        "Functional Status": "কার্যকরী অবস্থা",
        "Heat alarms with over 10 - hour duration above 8 degree Celsius are recorded in the temperature log from the first day of the month to the last day of the month": "প্রতি মাসের প্রথম দিন থেকে মাসের শেষ দিন পর্যন্ত তাপমাত্রার লগে ৮ ডিগ্রি সেলসিয়াসের উপরে ১০ - ঘন্টার বেশি সময়কালের হিট অ্যালার্ম রেকর্ড করা হয়",
        "Freeze alarms with over 1 - hour duration below - 0.5 degree Celsius are recorded in the temperature log from the first day of the month to the last day of the month": "১-ঘণ্টারও বেশি সময়কালের নিচের থাকা ফ্রিজ অ্যালার্মগুলি - মাসের প্রথম দিন থেকে মাসের শেষ দিন পর্যন্ত তাপমাত্রার লগে ০.৫ ডিগ্রি সেলসিয়াস রেকর্ড করা হয়",
        "Heat alarms with 48 - hour or longer duration are recorded in the temperature log from the first day of the month to the last day of the month": "মাসের প্রথম দিন থেকে মাসের শেষ দিন পর্যন্ত তাপমাত্রার লগে ৪৮ - ঘন্টা বা তার বেশি সময়কালের তাপ অ্যালার্ম রেকর্ড করা হয়",
        "Ambient Temperature": "পরিবেষ্টিত তাপমাত্রা",
        "Equipment working status": "সরঞ্জামের সক্রিয় অবস্থা",
        "Refrigerator Failure Reason": "রেফ্রিজারেটরের ব্যর্থতার কারণ",
        "Action Taken": "ব্যবস্থা নেওয়া হয়েছে",
        "Parts Replaced": "যন্ত্রাংশ প্রতিস্থাপিত",
        "Temperature History": "তাপমাত্রার ইতিহাস",
        "Time Period": "সময় কাল",
        "Add Maintenance Job Card": "রক্ষণাবেক্ষণ জব কার্ড যোগ করুন",
        "Maintenance Job Card created Successfully": "রক্ষণাবেক্ষণ জব কার্ড সফলভাবে তৈরি করা হয়েছে",
        "Equipment assetId": "সরঞ্জাম সম্পদ আইডি নম্বর",
        "Model": "মডেল",
        "Name of Health Facility": "স্বাস্থ্য সুবিধার নাম",
        "Reported fault": "রিপোর্টকৃত ত্রুটি",
        "Spare parts used": "ব্যবহৃত যন্ত্রাংশ",
        "Summary of Maintenance Services Completed": "রক্ষণাবেক্ষণ পরিষেবার সারাংশ সম্পূর্ণ হয়েছে",
        "Repaired/Installed by": "মেরামত/ইনস্টল করেছে",
        "Repaired/Installed Designation": "মেরামত/ইনস্টলড পদবী",
        "Staff Name": "কর্মীদের নাম",
        "Staff Designation": "কর্মীর পদবী",
        "Health Unit Staff Name": "স্বাস্থ্য ইউনিটের কর্মীর নাম",
        "ColdChain has been updated Successfully": "কোল্ডচেইন সফলভাবে সম্পাদনা করা হয়েছে",
        "OR": "বা",
        "Login with HRIS": "HRIS দিয়ে লগইন করুন",
        "Order has been updated Successfully": "অর্ডার সফলভাবে সম্পাদনা করা হয়েছে",
        "Order has been canceled Successfully": "অর্ডার সফলভাবে বাতিল করা হয়েছে",
        "Campaign Logo": "প্রচারাভিযানের লোগো",
        "Campaign History :": "প্রচারের ইতিহাস:",
        "Partially Shipped": "আংশিক পাঠানো হয়েছে",
        "Fulfilled": "পরিপূর্ণ",
        "Partially Fulfilled": "আংশিক পরিপূর্ণ",
        "Cancelled": "বাতিল",
        "Please enter 4 digit otp": "অনুগ্রহ করে ৪ সংখ্যার otp লিখুন",
        "Partially Delivered": "আংশিকভাবে বিতরণ করা হয়েছে",
        "Password must be at least 8 characters long and contain at least one letter, one number, and one special character (@$!%*#?&)": "পাসওয়ার্ড কমপক্ষে ৮ অক্ষর দীর্ঘ হতে হবে এবং কমপক্ষে একটি অক্ষর, একটি সংখ্যা এবং একটি বিশেষ অক্ষর থাকতে হবে (@$!%*#?&)",
        "Location must be unique": "অবস্থান ইউনিক হতে হবে",
        "Update": "হালনাগাদ",
        "Compaign updated suceesfully": "প্রচারাভিযান সফলভাবে সম্পাদনা করা হয়েছে",
        "Save & Open Vial": "সংরক্ষণ করুন এবং শিশি খুলুন",
        "We have sent the your request to admin. Please wait for the Approval, Thank you": "আমরা অ্যাডমিনের কাছে আপনার অনুরোধ পাঠিয়েছি। ",
        "Doses: ": "ডোজ: ",
        "Beneficiary Id": "সুবিধাভোগীর আইডি",
        "Geo Tracking": "ভৌগোলিক ট্র্যাকিং",
        "Inbound Orders": "অন্তর্মুখী আদেশ",
        "Outbound Orders": "বিদেশগামী আদেশ",
        "PQS Status": "PQS অবস্থা",
        "Temperature added suceesfully": "তাপমাত্রা সফলভাবে যোগ করা হয়েছে",
        "Reporting Period time": "প্রতিবেদনের সময়কাল",
        "Temperature": "তাপমাত্রা",
        "Humidity": "আর্দ্রতা",
        "No data available": "কোন তথ্য পাওয়া যায়নি",
        "Temperature, Ambient Temperature, and Humidity Graph": "তাপমাত্রা, পরিবেষ্টিত তাপমাত্রা এবং আর্দ্রতার গ্রাফ",
        "Doses Per Vial": "ডোজ প্রতি শিশি",
        "Total": "মোট",
        "Min Max": "সর্বনিম্ন সর্বোচ্চ",
        "Min : ": "ন্যূনতম: ",
        "Max : ": "সর্বোচ্চ: ",
        "Dry Ice": "ড্রাই আইস",
        "Ice Packs": "আইস প্যাক",
        "Gel Packs": "জেল প্যাক",
        "No Coolants": "কোন কুল্যান্ট নেই",
        "Fridge Tag": "ফ্রিজ ট্যাগ",
        "Freeze Tag": "ফ্রিজ ট্যাগ",
        "Temp Logger": "টেম্প লগার",
        "Serial Number of Electronic Device": "ইলেকট্রনিক ডিভাইসের সিরিয়াল নম্বর",
        "Hide Reason": "কারণ লুকান",
        "View Reason": "কারণ দেখুন",
        "Rejected Reasons": "প্রত্যাখ্যানের কারণ"
    }
}