{
    "translation": {
        "Choose your language": "अपनी भाषा चुनें",
        "you can change it later in settings": "आप इसे बाद में सेटिंग में बदल सकते हैं",
        "English": "अंग्रेज़ी",
        "Hindi": "हिन्दी",
        "Telugu": "ठीक है",
        "Get Started": "शुरू हो जाओ",
        "Next": "अगला",
        "Please enter a valid email.": "कृपया एक मान्य ईमेल दर्ज करें।",
        "Too Short!": "बहुत छोटा!",
        "Required": "आवश्यक",
        "Either email or phone is required": "या तो ईमेल या फ़ोन आवश्यक है",
        "Language": "भाषा",
        "Email": "ईमेल",
        "Use Phone": "फ़ोन का उपयोग करें",
        "Use Email": "ईमेल का प्रयोग करें",
        "Password": "पासवर्ड",
        "Enter Password": "पास वर्ड दर्ज करें",
        "Forgot Password?": "पासवर्ड भूल गए?",
        "Continue": "जारी रखना",
        "Don’t have an account?": "कोई खाता नहीं है?",
        "Sign Up": "साइन अप करें"
    }
}