{
    "translation": {
        "Select App Language": "అనువర్తన భాషను ఎంచుకోండి",
        "Choose your language": "మీ భాషను ఎంచుకోండి",
        "you can change it later in settings": "మీరు దీన్ని తర్వాత సెట్టింగ్‌లలో మార్చవచ్చు",
        "English": "ఆంగ్ల",
        "Hindi": "హిందీ",
        "Telugu": "తెలుగు",
        "Get Started": "ప్రారంభించడానికి",
        "Next": "తరువాత",
        "Please enter a valid email.": "దయచేసి సరైన ఈమెయిల్ ఇవ్వండి.",
        "Too Short!": "చాలా చిన్న!",
        "Required": "అవసరం",
        "Either email or phone is required": "ఇమెయిల్ లేదా ఫోన్ అవసరం",
        "Language": "భాష",
        "Email": "ఇమెయిల్",
        "Use Phone": "ఫోన్ ఉపయోగించండి",
        "Use Email": "ఇమెయిల్ ఉపయోగించండి",
        "Password": "పాస్వర్డ్",
        "Enter Password": "రహస్య సంకేతం తెలపండి",
        "Forgot Password?": "పాస్‌వర్డ్ మర్చిపోయారా?",
        "Continue": "కొనసాగించు",
        "Don’t have an account?": "ఖాతా లేదా?",
        "Sign Up": "చేరడం",
        "Reset Password": "రహస్యపదాన్ని మార్చుకోండి",
        "First Name must contain only letters": "మొదటి పేరు తప్పనిసరిగా అక్షరాలను మాత్రమే కలిగి ఉండాలి",
        "First Name must be at least 3 characters": "మొదటి పేరు తప్పనిసరిగా కనీసం 3 అక్షరాలు ఉండాలి",
        "First Name must be at most 10 characters": "మొదటి పేరు తప్పనిసరిగా గరిష్టంగా 10 అక్షరాలు ఉండాలి",
        "Must be at least 2 characters long": "కనీసం 2 అక్షరాల పొడవు ఉండాలి",
        "Create your Account": "మీ ఖాతాను సృష్టించండి",
        "First name": "మొదటి పేరు",
        "Last name": "చివరి పేరు",
        "Phone number": "ఫోను నంబరు",
        "Organization Level": "సంస్థ స్థాయి",
        "Already have an account?": "ఖాతా కలిగి ఉన్నారా?",
        "Log In": "ప్రవేశించండి",
        "Enter mobile number": "మొబైల్ నంబర్‌ను నమోదు చేయండి",
        "Select": "ఎంచుకోండి",
        "We’ll send a verification code. Please enter your registered Email ID": "మేము ధృవీకరణ కోడ్‌ని పంపుతాము. ",
        "Please enter a new Password": "దయచేసి కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి",
        "Confirm Password": "పాస్‌వర్డ్‌ని నిర్ధారించండి",
        "Welcome On Board": "వేదికపైకి సుస్వాగతము",
        "Go To Login": "లాగిన్‌కి వెళ్లండి",
        "Register Another Account": "మరొక ఖాతాను నమోదు చేయండి",
        "Enter the code you received.": "మీరు అందుకున్న కోడ్‌ను నమోదు చేయండి.",
        "Didn't receive the OTP ?": "OTP అందలేదా?",
        "Resend": "మళ్లీ పంపండి",
        "Set Password": "పాస్‌వర్డ్‌ని సెట్ చేయండి",
        "Password is required": "పాస్‌వర్డ్ అవసరం",
        "Passwords must match": "పాస్వర్డ్ తప్పనిసరిగా సరిపోవాలి",
        "Confirm Password is required": "పాస్‌వర్డ్‌ని నిర్ధారించడం అవసరం",
        "HOME": "హోమ్",
        "ORDER": "ఆర్డర్",
        "INVENTORY": "ఇన్వెంటరీ",
        "SHIPMENT": "రవాణా",
        "Logout": "లాగ్అవుట్",
        "Are you sure you want to logout ?": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
        "Role : ": "పాత్ర: ",
        "Profile": "ప్రొఫైల్",
        "Notifications": "నోటిఫికేషన్‌లు",
        "Cold Chain": "కోల్డ్ చైన్",
        "VAR": "VAR",
        "Last Mile": "చివరి మైలు",
        "PAR": "PAR",
        "Campaign": "ప్రచారం",
        "My Profile": "నా జీవన వివరణ",
        "Edit Profile": "ప్రొఫైల్‌ని సవరించండి",
        "Manage Alerts": "హెచ్చరికలను నిర్వహించండి",
        "Help & Support": "సహాయం & మద్దతు",
        "Support Mail : ": "మద్దతు మెయిల్: ",
        "MY Locations": "నా స్థానాలు",
        "Alert permission Updated": "హెచ్చరిక అనుమతి నవీకరించబడింది",
        "Alerts": "హెచ్చరికలు",
        "Preference": "ప్రాధాన్యత",
        "Sms": "SMS",
        "Notification": "నోటిఫికేషన్",
        "Save": "సేవ్ చేయండి",
        "Welcome Aboard!": "పైకి స్వాగతం!",
        "Shipments": "సరుకులు",
        "Inbound": "ఇన్‌బౌండ్",
        "Outbound": "బయటికి వెళ్లింది",
        "Orders": "ఆదేశాలు",
        "Total no. of Products ": "మొత్తం సంఖ్య.  ",
        "Products": "ఉత్పత్తులు",
        "Current Stock": "ప్రస్తుత స్టాక్",
        "Summary": "సారాంశం",
        "In Stock": "అందుబాటులో ఉంది",
        "Stock Out": "స్టాక్ అవుట్",
        "Near Expiry": "గడువు దగ్గర పడింది",
        "Expired": "గడువు ముగిసింది",
        "Net Utilization": "నికర వినియోగం",
        "Reject Qty": "Qtyని తిరస్కరించండి",
        "Category: ": "వర్గం: ",
        "Date: ": "తేదీ: ",
        "Qty : ": "పరిమాణం: ",
        "Manufacturer: ": "తయారీదారు: ",
        "Expiry Date: ": "గడువు తీరు తేదీ: ",
        "Batch No: ": "బ్యాచ్ సంఖ్య: ",
        " Batches": " బ్యాచ్‌లు",
        "serialNo: ": "క్రమసంఖ్య: ",
        "Mfg Date: ": "Mfg తేదీ: ",
        "Reorder": "క్రమాన్ని మార్చండి",
        "Quantity: ": "పరిమాణం: ",
        "Current Balance: ": "ప్రస్తుత నిల్వ: ",
        "Opening Balance: ": "ప్రారంభ నిల్వ: ",
        "Utilized Qty : ": "ఉపయోగించిన పరిమాణం: ",
        "Shipment ID: ": "షిప్‌మెంట్ ID: ",
        "Add Inventory": "ఇన్వెంటరీని జోడించండి",
        "*Select Product Category to show list of products": "*ఉత్పత్తుల జాబితాను చూపడానికి ఉత్పత్తి వర్గాన్ని ఎంచుకోండి",
        "Selected Products": "ఎంచుకున్న ఉత్పత్తులు",
        "Product Category": "ఉత్పత్తి వర్గం",
        "Product Name": "ఉత్పత్తి నామం",
        "Quantity": "పరిమాణం",
        "Edit": "సవరించు",
        "Del": "డెల్",
        "Quantity must be greater than 0": "పరిమాణం తప్పనిసరిగా 0 కంటే ఎక్కువగా ఉండాలి",
        "Quantity must be an integer": "పరిమాణం తప్పనిసరిగా పూర్ణాంకం అయి ఉండాలి",
        "Quantity must be a multiple of ": "పరిమాణం తప్పనిసరిగా బహుళంగా ఉండాలి ",
        " Added succesfully": " విజయవంతంగా జోడించబడింది",
        "Enter Qty multiple of ": "Qty గుణింతాన్ని నమోదు చేయండి ",
        "Batch Number": "బ్యాచ్ సంఖ్య",
        "Mfg. Date": "Mfg. తేదీ",
        "Exp. Date": "గడువు ",
        "Serial Number": "క్రమ సంఖ్య",
        "Confirm": "నిర్ధారించండి",
        "It must not be empty spaces": "ఇది ఖాళీ స్థలాలుగా ఉండకూడదు",
        "Quantity per Unit": "యూనిట్‌కు పరిమాణం",
        "(Quantity)": "(పరిమాణం)",
        "Select Product": "ఉత్పత్తిని ఎంచుకోండి",
        " updated succesfully": " విజయవంతంగా నవీకరించబడింది",
        "Review Inventory": "ఇన్వెంటరీని సమీక్షించండి",
        "Products added to Inventory": "ఇన్వెంటరీకి ఉత్పత్తులు జోడించబడ్డాయి",
        "Back": "వెనుకకు",
        "History": "చరిత్ర",
        "Sent": "పంపబడింది",
        "Accepted": "ఆమోదించబడిన",
        "Rejected": "తిరస్కరించబడింది",
        "Transfer": "బదిలీ చేయండి",
        "Received": "అందుకుంది",
        "Inventory Location": "ఇన్వెంటరీ స్థానం",
        "Product": "ఉత్పత్తి",
        "Select Manufacturer": "తయారీదారుని ఎంచుకోండి",
        "Manufacturer": "తయారీదారు",
        "Quantity Per unit": "యూనిట్‌కు పరిమాణం",
        "Please add atleast one Product": "దయచేసి కనీసం ఒక ఉత్పత్తిని జోడించండి",
        "View Summary of the Products": "ఉత్పత్తుల సారాంశాన్ని వీక్షించండి",
        "Canceled": "రద్దు",
        "Added": "చేర్చబడింది",
        "Transit Damage": "రవాణా నష్టం",
        "Miscount": "తప్పుడు లెక్కింపు",
        "Cold Chain Damage": "కోల్డ్ చైన్ డ్యామేజ్",
        "Delivery Location": "డెలివరీ స్థానం",
        "Type : ": "రకం: ",
        "Name : ": "పేరు: ",
        "Address : ": "చిరునామా: ",
        "Supplier Location": "సరఫరాదారు స్థానం",
        "Create Order": "CampaignCreate ఆర్డర్",
        "Transfer Order": "బదిలీ ఆర్డర్",
        "Supplier": "సరఫరాదారు",
        "Delivery": "డెలివరీ",
        "Order has been created Successfully": "ఆర్డర్ విజయవంతంగా సృష్టించబడింది",
        "Okay": "సరే",
        "Review Order": "రివ్యూ ఆర్డర్",
        "Create": "సృష్టించు",
        "Looks like": "కనిపిస్తోంది",
        "No items available": "ఏ వస్తువులు అందుబాటులో లేవు",
        "Partially Fulfilled": "పాక్షికంగా నెరవేరింది",
        "Transit&Fulfilled": "రవాణా & నెరవేర్చబడింది",
        "Fulfilled": "నెరవేరింది",
        "Transit&PartiallyFulfilled": "రవాణా & పాక్షికంగా నెరవేరింది",
        "Supplier: ": "సరఫరాదారు: ",
        "Order sent by: ": "ఆర్డర్ పంపినవారు: ",
        "View": "చూడండి",
        "Order ID: ": "ఆర్డర్ గుర్తింపు సంఖ్యా: ",
        "Reject": "తిరస్కరించు",
        "Accept": "అంగీకరించు",
        "View Details": "వివరాలను వీక్షించండి",
        "Create Shipment": "షిప్‌మెంట్‌ను సృష్టించండి",
        "Delivery: ": "డెలివరీ: ",
        "View Order": "ఆర్డర్ చూడండి",
        "Campaign: ": "ప్రచారం: ",
        "Created By: ": "సృష్టికర్త: ",
        "Last Updated by: ": "చివరిగా నవీకరించబడినది: ",
        "Outbound Shipments": "అవుట్‌బౌండ్ షిప్‌మెంట్‌లు",
        "Inbound Shipments": "ఇన్‌బౌండ్ షిప్‌మెంట్‌లు",
        "Shipment": "రవాణా",
        "Delivered": "పంపిణీ చేయబడింది",
        "Shipped": "రవాణా చేయబడింది",
        "Damage": "నష్టం",
        "To: ": "వీరికి: ",
        "From: ": "నుండి: ",
        "Show on Map": "మ్యాప్‌లో చూపించు",
        "View Shipment": "షిప్‌మెంట్‌ని వీక్షించండి",
        "Received Qty": "Qty అందుకున్నారు",
        "Shipped Qty": "Qty రవాణా చేయబడింది",
        "Order Qty": "క్యూటీని ఆర్డర్ చేయండి",
        "Product Id": "ఉత్పత్తి ID",
        ". Rejection": ". ",
        "Reject Type": "తిరస్కరించు రకం",
        "Enter here": "ఇక్కడ నమోదు చేయండి",
        "Comment": "వ్యాఖ్య",
        "Add more": "మరిన్ని జోడించండి",
        "Accept Qty": "Qtyని అంగీకరించండి",
        "Pending Qty": "పెండింగ్ క్యూటీ",
        "Quantity Accepting": "పరిమాణం అంగీకరించడం",
        "Cancel": "రద్దు చేయండి",
        "Accept Shipment": "రవాణాను అంగీకరించండి",
        "Shipment has been updated Successfully": "షిప్‌మెంట్ విజయవంతంగా నవీకరించబడింది",
        "Transit No:  ": "రవాణా సంఖ్య:  ",
        "Select Location": "స్థానాన్ని ఎంచుకోండి",
        "Receive": "స్వీకరించండి",
        "Other": "ఇతర",
        "Source - ": "మూలం - ",
        "Destination - ": "గమ్యం - ",
        "Track": "ట్రాక్ చేయండి",
        "Chain of custody": "కస్టడీ చైన్",
        "Departure": "నిష్క్రమణ",
        "Arrived": "వచ్చారు",
        "Invalid Qauntity": "చెల్లని పరిమాణం",
        "Batches Required": "బ్యాచ్‌లు అవసరం",
        "Please Add Batch": "దయచేసి బ్యాచ్‌ని జోడించండి",
        "Please select From and To location": "దయచేసి నుండి మరియు స్థానం ఎంచుకోండి",
        "Shipment has been created Successfully": "షిప్‌మెంట్ విజయవంతంగా సృష్టించబడింది",
        "Delete Product": "ఉత్పత్తిని తొలగించండి",
        "Are you sure delete the ": "మీరు ఖచ్చితంగా తొలగిస్తారా ",
        "Select Order": "ఆర్డర్ ఎంచుకోండి",
        "Order ID": "ఆర్డర్ గుర్తింపు సంఖ్యా",
        "From": "నుండి",
        "Select location": "స్థానాన్ని ఎంచుకోండి",
        "Organization location": "సంస్థ స్థానం",
        "To": "కు",
        "Delivery Details": "డెలివరీ వివరాలు",
        "Transit Number": "రవాణా సంఖ్య",
        "Shipment Date": "రవాణా తేది",
        "Estimated Delivery Date": "అంచనా డెలివరీ తేదీ",
        "Quantity should be greater than 0": "పరిమాణం 0 కంటే ఎక్కువగా ఉండాలి",
        "Sending Qauntity should be less than or equal to order Qauntity": "పంపే పరిమాణం ఆర్డర్ Qauntity కంటే తక్కువగా లేదా సమానంగా ఉండాలి",
        "Select Batch": "బ్యాచ్‌ని ఎంచుకోండి",
        "Total Sending Quantity : ": "మొత్తం పంపే పరిమాణం: ",
        "Select Category": "వర్గం ఎంచుకోండి",
        "Category": "వర్గం",
        "Current Stock ": "ప్రస్తుత స్టాక్ ",
        "Batches Added:": "బ్యాచ్‌లు జోడించబడ్డాయి:",
        "Product List": "ఉత్పత్తి జాబితా",
        "Batch No": "బ్యాచ్ నం",
        "Batch Qty": "బ్యాచ్ క్యూటీ",
        "Invalid Qty": "క్యూటీ చెల్లదు",
        "Remove": "తొలగించు",
        "Add": "జోడించు",
        "Campaign : ": "ప్రచారం: ",
        "Batch No : ": "బ్యాచ్ సంఖ్య: ",
        "Enter Multiple of ": "మల్టిపుల్‌ని నమోదు చేయండి ",
        "Qty": "క్యూటీ",
        "Partially Received": "పాక్షికంగా స్వీకరించబడింది",
        "Completed": "పూర్తయింది",
        "Vaccine Arrival Report": "టీకా రాక నివేదిక",
        "Vaccine Arrival Report Review": "టీకా రాక నివేదిక సమీక్ష",
        "Var has been created Successfully": "Var విజయవంతంగా సృష్టించబడింది",
        "VAR ID No ": "VAR ID నం ",
        "Date of Report": "నివేదిక తేదీ",
        "Date of Inspection": "తనిఖీ తేదీ",
        "Create Var": "Varని సృష్టించండి",
        "Please select another Vaccine": "దయచేసి మరొక వ్యాక్సిన్‌ని ఎంచుకోండి",
        "Vaccine": "టీకా",
        "Country": "దేశం",
        "Report No. ": "నివేదిక నం. ",
        "Place of Inspection": "తనిఖీ స్థలం",
        "Cold Storage": "శీతల గిడ్డంగి",
        "Prev": "మునుపటి",
        "Save && continue": "సేవ్ && కొనసాగించు",
        "Part 1: Advance Notice": "పార్ట్ 1: ముందస్తు నోటీసు",
        "Pre - Advice": "ముందు సలహా",
        "Date Received by Consignee": "గ్రహీత ద్వారా స్వీకరించబడిన తేదీ",
        "Shipping Notification": "షిప్పింగ్ నోటిఫికేషన్",
        "Copy of Airway Bill(Awb)": "ఎయిర్‌వే బిల్లు కాపీ(Awb)",
        "Copy of Packing List": "ప్యాకింగ్ జాబితా కాపీ",
        "Copy of Invoice": "ఇన్వాయిస్ కాపీ",
        "Copy of Release Certificate": "విడుదల సర్టిఫికేట్ కాపీ",
        "Part 2: Flight Arrival Report": "పార్ట్ 2: ఫ్లైట్ రాక నివేదిక",
        "Awb Number": "Awb నంబర్",
        "Flight Number": "విమాన సంఖ్య",
        "Airport of Destination": "గమ్యస్థాన విమానాశ్రయం",
        "ETA as per notification": "నోటిఫికేషన్ ప్రకారం ETA",
        "Date": "తేదీ",
        "Actual time of arrival": "రాక యొక్క వాస్తవ సమయం",
        "Name of clearing agent": "క్లియరింగ్ ఏజెంట్ పేరు",
        "On behalf of": "తరఫున",
        ". Vaccine": ". ",
        "Lot Number": "లాట్ నంబర్",
        "No. of Vials": "Vials సంఖ్య",
        "No. of Boxes": "పెట్టెల సంఖ్య",
        "Mfg Date": "Mfg తేదీ",
        "Expiry Date": "గడువు తీరు తేదీ",
        "No. of Units": "యూనిట్ల సంఖ్య",
        "Purchase Order Number": "కొనుగోలు ఆర్డర్ సంఖ్య",
        "Consignee": "పొందేవాడు",
        "was No.Of Boxes received as per shipping notification?": "షిప్పింగ్ నోటిఫికేషన్ ప్రకారం బాక్స్‌ల సంఖ్య స్వీకరించబడిందా?",
        "if not, were details of short-shipment provided prior to vaccine arrival?": "కాకపోతే, వ్యాక్సిన్ రాకకు ముందు షార్ట్-షిప్‌మెంట్ వివరాలు అందించబడ్డాయా?",
        "Comments": "వ్యాఖ్యలు",
        "Part 4: Documents Accompanying the Shipment": "పార్ట్ 4: షిప్‌మెంట్‌తో పాటు పత్రాలు",
        "Invoice": "ఇన్వాయిస్",
        "Packing List": "ప్యాకింగ్ జాబితా",
        "Release Certificate": "విడుదల సర్టిఫికేట్",
        "Box Number": "బాక్స్ సంఖ్య",
        "Alarm in Electronic Device": "ఎలక్ట్రానిక్ పరికరంలో అలారం",
        "Vaccine Vial Management": "టీకా పగిలి నిర్వహణ",
        "Vaccine vial monitor": "Vaccine vial monitor",
        "Usable": "ఉపయోగించదగినది",
        "non usable": "ఉపయోగించలేనిది",
        "Part 5: Status of Shipping Indicators": "పార్ట్ 5: షిప్పింగ్ సూచికల స్థితి",
        "Total Number of Boxes Inspected": "తనిఖీ చేయబడిన మొత్తం బాక్స్‌ల సంఖ్య",
        "Invoice Amount": "ఇన్వాయిస్ మొత్తం",
        "Coolant Type": "శీతలకరణి రకం",
        "Temperature Monitors Present": "ఉష్ణోగ్రత మానిటర్లు ఉన్నాయి",
        "*Provided below details of status only when problems are observed": "*సమస్యలు గమనించినప్పుడు మాత్రమే స్థితి వివరాలను దిగువన అందించారు",
        "(In addition fill in alarm reporting form if there are any alarms in electronic devices)": "(అదనంగా ఎలక్ట్రానిక్ పరికరాలలో ఏవైనా అలారాలు ఉంటే అలారం రిపోర్టింగ్ ఫారమ్‌ను పూరించండి)",
        "Part 6: General Conditions of Shipment": "పార్ట్ 6: షిప్‌మెంట్ యొక్క సాధారణ పరిస్థితులు",
        "GOOD": "మంచిది",
        "DAMAGED": "దెబ్బతిన్న",
        "DEFECTIVE": "లోపభూయిష్ట",
        "What was the condition of the boxes on arrival?": "రాగానే పెట్టెల పరిస్థితి ఏమిటి?",
        "Other comments including description of alarms in electronic devices": "ఎలక్ట్రానిక్ పరికరాలలో అలారాల వివరణతో సహా ఇతర వ్యాఖ్యలు",
        "Authorized Inspection Supervisor": "అధీకృత తనిఖీ సూపర్‌వైజర్",
        "Authorized Inspection Date": "అధీకృత తనిఖీ తేదీ",
        "Central store or EPI Manager": "సెంట్రల్ స్టోర్ లేదా EPI మేనేజర్",
        "For procurement agency office use only": "సేకరణ ఏజెన్సీ కార్యాలయ ఉపయోగం కోసం మాత్రమే",
        "Date received by the office": "కార్యాలయం అందుకున్న తేదీ",
        "Contact person": "వ్యక్తిని సంప్రదించండి",
        "General Information": "సాధారణ సమాచారం",
        "Report No.": "నివేదిక నం.",
        "Pre Advice: Date Received by Consignee": "ముందస్తు సలహా: గ్రహీత స్వీకరించిన తేదీ",
        "Shipping Notification: Date Received by Consignee": "షిప్పింగ్ నోటిఫికేషన్: గ్రహీత స్వీకరించిన తేదీ",
        "Date & Time": "తేదీ & సమయం",
        "Submit": "సమర్పించండి",
        "Number of Ampules": "పలచన / డ్రాపర్లు",
        "Yes": "అవును",
        "No": "సంఖ్య",
        "Part 3: Details of Vaccine Shipment": "పార్ట్ 3: వ్యాక్సిన్ షిప్‌మెంట్ వివరాలు",
        "Part 4: Documents": "పార్ట్ 4: పత్రాలు",
        "Contact": "సంప్రదించండి",
        "Vaccine :": "టీకా:",
        "Exp Date": "గడువు తేదీ",
        "Part 7: Name and Signature": "పార్ట్ 7: పేరు మరియు సంతకం",
        "Were necessary labels attached to the shipping boxes?": "షిప్పింగ్ బాక్స్‌లకు అవసరమైన లేబుల్‌లు జోడించబడ్డాయా?",
        "Product Arrival Report": "ఉత్పత్తి రాక నివేదిక",
        "Product Arrival Report Review": "ఉత్పత్తి రాక నివేదిక సమీక్ష",
        "Par has been created Successfully": "పార్ విజయవంతంగా సృష్టించబడింది",
        "PAR ID No ": "PAR ID నం ",
        "Create PAR": "PARని సృష్టించండి",
        "Part 3: Name and Signature": "పార్ట్ 3: పేరు మరియు సంతకం",
        "Report Date": "నివేదిక తేదీ",
        "Please select another Product": "దయచేసి మరొక ఉత్పత్తిని ఎంచుకోండి",
        "Date of Invoice": "ఇన్వాయిస్ తేదీ",
        "Date of Shipment Received": "అందిన షిప్‌మెంట్ తేదీ",
        "Part 1 of 3": "3లో 1వ భాగం",
        "Lot Details": "లాట్ వివరాలు",
        "was quantity received as per shipping notification?": "షిప్పింగ్ నోటిఫికేషన్ ప్రకారం పరిమాణం స్వీకరించబడిందా?",
        "if not, were details of short-shipment provided prior to Product arrival?": "కాకపోతే, ఉత్పత్తి రాకకు ముందు షార్ట్-షిప్‌మెంట్ వివరాలు అందించబడ్డాయా?",
        "Part 2 of 3": "3లో 2వ భాగం",
        "Documents Accompanying the Shipment": "షిప్‌మెంట్‌తో పాటు పత్రాలు",
        "Name and Signature": "పేరు మరియు సంతకం",
        "No. of units": "యూనిట్ల సంఖ్య",
        "Part 1 :Lot Details": "పార్ట్ 1: లాట్ వివరాలు",
        "Part 2: Documents": "పార్ట్ 2: పత్రాలు",
        "Campaign Management": "ప్రచార నిర్వహణ",
        "Ongoing Campaign: ": "కొనసాగుతున్న ప్రచారం: ",
        "Campaign Name": "ప్రచారం పేరు",
        "Status": "స్థితి",
        "Vaccine Name": "టీకా పేరు",
        "Start Date": "ప్రారంబపు తేది",
        "End Date": "ఆఖరి తేది",
        "Open": "తెరవండి",
        "Close": "దగ్గరగా",
        "Vaccine: ": "టీకా: ",
        "Create shipment": "రవాణాను సృష్టించండి",
        "Compaign created suceesfully": "ప్రచారం విజయవంతంగా సృష్టించబడింది",
        "App Camera Permission": "యాప్ కెమెరా అనుమతి",
        "App needs access to your camera": "యాప్‌కి మీ కెమెరా యాక్సెస్ అవసరం",
        "Ask Me Later": "తరువాత అడుగు",
        "OK": "అలాగే",
        "Add New Campaign": "కొత్త ప్రచారాన్ని జోడించండి",
        "Campaign Description": "ప్రచార వివరణ",
        "Vaccine Administered": "టీకా వేయబడింది",
        "Administration Type": "అడ్మినిస్ట్రేషన్ రకం",
        "Upload Logo": "లోగోను అప్‌లోడ్ చేయండి",
        "All": "అన్నీ",
        "Order": "ఆర్డర్ చేయండి",
        "Inventory": "ఇన్వెంటరీ",
        "Beneficiaries": "లబ్ధిదారులు",
        "Last updated": "చివరిగా నవీకరించబడింది",
        "Doses Utilized": "వినియోగించిన మోతాదులు",
        "Dose No.": "మోతాదు నం.",
        "DOB": "DOB",
        "Beneficiary": "లబ్ధిదారుడు",
        "Age": "వయస్సు",
        "Parent": "తల్లిదండ్రులు",
        "No. of Units Utilised": "ఉపయోగించిన యూనిట్ల సంఖ్య",
        "Beneficiaries Vaccinated so far": "లబ్ధిదారులు ఇప్పటి వరకు టీకాలు వేశారు",
        "Beneficiaries Vaccinated Today": "లబ్ధిదారులకు ఈరోజు టీకాలు వేశారు",
        "Dose Number": "మోతాదు సంఖ్య",
        "Beneficiary Name": "లబ్దిదారుని పేరు",
        "D.O.B": "డి.ఓ.బి",
        "Gender": "లింగం",
        "Age: ": "వయస్సు: ",
        "Parent’s Name": "తల్లిదండ్రుల పేర్లు",
        "Update Beneficiary": "లబ్ధిదారుని నవీకరించండి",
        "Add Beneficiary": "లబ్ధిదారుని జోడించండి",
        "DOB & Gender": "DOB & లింగం",
        "'Phone no ": "'చరవాణి సంఖ్య ",
        "Qty: ": "పరిమాణం: ",
        "SerialNo.: ": "క్రమసంఖ్య.: ",
        "Mfg Date ": "Mfg తేదీ ",
        "Exp Date ": "గడువు తేదీ ",
        "Maximum Beneficiary Added": "గరిష్ట లబ్ధిదారుని జోడించారు",
        "Beneficiary Details": "లబ్ధిదారుల వివరాలు",
        "Vaccine Details": "టీకా వివరాలు",
        "No Batch available": "బ్యాచ్ అందుబాటులో లేదు",
        " Beneficiaries yet to be added to this vial": " ఈ సీసాలో ఇంకా లబ్ధిదారులను చేర్చలేదు",
        "Beneficiary added suceesfully": "లబ్ధిదారుడు విజయవంతంగా జోడించబడ్డారు",
        " Beneficiaries added for the current vial in Last update": " చివరి అప్‌డేట్‌లో ప్రస్తుత సీసా కోసం లబ్ధిదారులు జోడించబడ్డారు",
        " Beneficiaries can be added for the open vial": " ఓపెన్ సీసా కోసం లబ్ధిదారులను జోడించవచ్చు",
        " Beneficiaries added for the current vial": " ప్రస్తుత సీసా కోసం లబ్ధిదారులు జోడించబడ్డారు",
        "Vial Wastage": "పగిలి వృధా",
        "Cold Chain Monitoring": "కోల్డ్ చైన్ మానిటరింగ్",
        "Asset Information": "ఆస్తి సమాచారం",
        "Maintance": "నిర్వహణ",
        "Registration Date": "నమోదు తేది",
        "Location": "స్థానం",
        "Equipment Type (Model)": "సామగ్రి రకం (నమూనా)",
        "Historical Data": "హిస్టారికల్ డేటా",
        "View More": "మరిన్ని చూడండి",
        "Location: ": "స్థానం: ",
        "Model Number: ": "మోడల్ సంఖ్య: ",
        "Serial Number: ": "క్రమ సంఖ్య: ",
        "View/Edit": "వీక్షించండి/సవరించండి",
        "Temperature monitored by": "ద్వారా ఉష్ణోగ్రత పర్యవేక్షించబడుతుంది",
        "Year of Installation": "ఇన్‌స్టాలేషన్ సంవత్సరం",
        "Power Source": "శక్తి వనరులు",
        "Gross Storage Capacity(in Ltr.)": "స్థూల నిల్వ సామర్థ్యం (లీటర్‌లో)",
        "Maintenance Job Card": "నిర్వహణ జాబ్ కార్డ్",
        "Historical Data Form": "హిస్టారికల్ డేటా ఫారమ్",
        "Report Information": "సమాచారాన్ని నివేదించండి",
        "Reporting Period Date": "రిపోర్టింగ్ వ్యవధి తేదీ",
        "Reporting Time": "రిపోర్టింగ్ సమయం",
        "Facility ID": "సౌకర్యం ID",
        "Refrigerator ID": "రిఫ్రిజిరేటర్ ID",
        "Functional Status": "ఫంక్షనల్ స్థితి",
        "Heat alarms with over 10 - hour duration above 8 degree Celsius are recorded in the temperature log from the first day of the month to the last day of the month": "8 డిగ్రీల సెల్సియస్ కంటే ఎక్కువ 10-గంటల వ్యవధి కలిగిన హీట్ అలారాలు ఉష్ణోగ్రత లాగ్‌లో నెల మొదటి రోజు నుండి నెల చివరి రోజు వరకు నమోదు చేయబడ్డాయి",
        "Freeze alarms with over 1 - hour duration below - 0.5 degree Celsius are recorded in the temperature log from the first day of the month to the last day of the month": "1 - గంట కంటే తక్కువ వ్యవధి - 0.5 డిగ్రీల సెల్సియస్‌తో ఫ్రీజ్ అలారాలు నెల మొదటి రోజు నుండి నెల చివరి రోజు వరకు ఉష్ణోగ్రత లాగ్‌లో నమోదు చేయబడ్డాయి",
        "Heat alarms with 48 - hour or longer duration are recorded in the temperature log from the first day of the month to the last day of the month": "నెల మొదటి రోజు నుండి నెల చివరి రోజు వరకు ఉష్ణోగ్రత లాగ్‌లో 48 - గంటలు లేదా అంతకంటే ఎక్కువ వ్యవధితో హీట్ అలారాలు నమోదు చేయబడతాయి",
        "Ambient Temperature": "పరిసర ఉష్ణోగ్రత",
        "Equipment working status": "సామగ్రి పని స్థితి",
        "Refrigerator Failure Reason": "రిఫ్రిజిరేటర్ వైఫల్యానికి కారణం",
        "Action Taken": "చర్య తీసుకున్నారు",
        "Parts Replaced": "భాగాలు భర్తీ చేయబడ్డాయి",
        "Temperature History": "ఉష్ణోగ్రత చరిత్ర",
        "Time Period": "సమయ వ్యవధి",
        "Add Maintenance Job Card": "మెయింటెనెన్స్ జాబ్ కార్డ్‌ని జోడించండి",
        "Maintenance Job Card created Successfully": "నిర్వహణ జాబ్ కార్డ్ విజయవంతంగా సృష్టించబడింది",
        "Equipment assetId": "సామగ్రి ఆస్తి Id",
        "Model": "మోడల్",
        "Name of Health Facility": "ఆరోగ్య సౌకర్యం పేరు",
        "Reported fault": "తప్పు నివేదించబడింది",
        "Spare parts used": "వాడిన విడి భాగాలు",
        "Summary of Maintenance Services Completed": "నిర్వహణ సేవల సారాంశం పూర్తయింది",
        "Repaired/Installed by": "ద్వారా మరమ్మతులు/ఇన్‌స్టాల్ చేయబడ్డాయి",
        "Repaired/Installed Designation": "మరమ్మత్తు/ఇన్‌స్టాల్ చేయబడిన హోదా",
        "Staff Name": "సిబ్బంది పేరు",
        "Staff Designation": "సిబ్బంది హోదా",
        "Health Unit Staff Name": "ఆరోగ్య యూనిట్ సిబ్బంది పేరు",
        "ColdChain has been updated Successfully": "ColdChain విజయవంతంగా నవీకరించబడింది",
        "Order has been updated Successfully": "ఆర్డర్ విజయవంతంగా నవీకరించబడింది",
        "Order has been canceled Successfully": "ఆర్డర్ విజయవంతంగా రద్దు చేయబడింది",
        "Campaign Logo": "ప్రచార లోగో",
        "Campaign History :": "ప్రచార చరిత్ర:",
        "Partially Shipped": "పాక్షికంగా రవాణా చేయబడింది",
        "Fulfilled": "ఫుల్ ఫిల్",
        "Partially Fulfilled": "పాక్షిక ఫుల్‌ఫిల్",
        "Cancelled": "రద్దు",
        "Please enter 4 digit otp": "దయచేసి 4 అంకెల otpని నమోదు చేయండి",
        "Partially Delivered": "పాక్షికంగా పంపిణీ చేయబడింది",
        "Password must be at least 8 characters long and contain at least one letter, one number, and one special character (@$!%*#?&)": "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 8 అక్షరాల పొడవు ఉండాలి మరియు కనీసం ఒక అక్షరం, ఒక సంఖ్య మరియు ఒక ప్రత్యేక అక్షరాన్ని కలిగి ఉండాలి (@$!%*#?&)"
    }
}