// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* VaxinTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* VaxinTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.mm */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		47662F112B7F76BB004751BE /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.mm */; };
		47662F122B7F76BB004751BE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		47662F162B7F76BB004751BE /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DB2B19FB6400D93914 /* Inter-ExtraBold.ttf */; };
		47662F172B7F76BB004751BE /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DC2B19FB6400D93914 /* Inter-Thin.ttf */; };
		47662F182B7F76BB004751BE /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DD2B19FB6400D93914 /* Inter-ExtraLight.ttf */; };
		47662F192B7F76BB004751BE /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BC2B19FA2500D93914 /* Inter-Medium.ttf */; };
		47662F1A2B7F76BB004751BE /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BD2B19FA2500D93914 /* Inter-Light.ttf */; };
		47662F1B2B7F76BB004751BE /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BE2B19FA2500D93914 /* Inter-Bold.ttf */; };
		47662F1C2B7F76BB004751BE /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BF2B19FA2500D93914 /* Inter-Regular.ttf */; };
		47662F1D2B7F76BB004751BE /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C02B19FA2500D93914 /* Inter-Black.ttf */; };
		47662F1E2B7F76BB004751BE /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C12B19FA2500D93914 /* Inter-SemiBold.ttf */; };
		47662F1F2B7F76BB004751BE /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A82B19F9E500D93914 /* Fontisto.ttf */; };
		47662F202B7F76BB004751BE /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A92B19F9E500D93914 /* Octicons.ttf */; };
		47662F212B7F76BB004751BE /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AA2B19F9E500D93914 /* Feather.ttf */; };
		47662F222B7F76BB004751BE /* FontAwesome6_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AB2B19F9E500D93914 /* FontAwesome6_Regular.ttf */; };
		47662F232B7F76BB004751BE /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AC2B19F9E500D93914 /* Entypo.ttf */; };
		47662F242B7F76BB004751BE /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AD2B19F9E500D93914 /* FontAwesome5_Brands.ttf */; };
		47662F252B7F76BB004751BE /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AE2B19F9E500D93914 /* MaterialCommunityIcons.ttf */; };
		47662F262B7F76BB004751BE /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AF2B19F9E500D93914 /* AntDesign.ttf */; };
		47662F272B7F76BB004751BE /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B02B19F9E500D93914 /* Foundation.ttf */; };
		47662F282B7F76BB004751BE /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B12B19F9E500D93914 /* Ionicons.ttf */; };
		47662F292B7F76BB004751BE /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B22B19F9E500D93914 /* FontAwesome5_Solid.ttf */; };
		47662F2A2B7F76BB004751BE /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B32B19F9E500D93914 /* FontAwesome5_Regular.ttf */; };
		47662F2B2B7F76BB004751BE /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B42B19F9E500D93914 /* FontAwesome.ttf */; };
		47662F2C2B7F76BB004751BE /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B52B19F9E500D93914 /* Zocial.ttf */; };
		47662F2D2B7F76BB004751BE /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B62B19F9E500D93914 /* EvilIcons.ttf */; };
		47662F2E2B7F76BB004751BE /* FontAwesome6_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B72B19F9E500D93914 /* FontAwesome6_Solid.ttf */; };
		47662F2F2B7F76BB004751BE /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B82B19F9E500D93914 /* SimpleLineIcons.ttf */; };
		47662F302B7F76BB004751BE /* FontAwesome6_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B92B19F9E500D93914 /* FontAwesome6_Brands.ttf */; };
		47662F312B7F76BB004751BE /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BA2B19F9E500D93914 /* MaterialIcons.ttf */; };
		47662F322B7F76BB004751BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		47662F332B7F76BB004751BE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		4792DB612BE0AF2B00C30B78 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.mm */; };
		4792DB622BE0AF2B00C30B78 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		4792DB662BE0AF2B00C30B78 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DB2B19FB6400D93914 /* Inter-ExtraBold.ttf */; };
		4792DB672BE0AF2B00C30B78 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DC2B19FB6400D93914 /* Inter-Thin.ttf */; };
		4792DB682BE0AF2B00C30B78 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DD2B19FB6400D93914 /* Inter-ExtraLight.ttf */; };
		4792DB692BE0AF2B00C30B78 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BC2B19FA2500D93914 /* Inter-Medium.ttf */; };
		4792DB6A2BE0AF2B00C30B78 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BD2B19FA2500D93914 /* Inter-Light.ttf */; };
		4792DB6B2BE0AF2B00C30B78 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BE2B19FA2500D93914 /* Inter-Bold.ttf */; };
		4792DB6C2BE0AF2B00C30B78 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BF2B19FA2500D93914 /* Inter-Regular.ttf */; };
		4792DB6D2BE0AF2B00C30B78 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C02B19FA2500D93914 /* Inter-Black.ttf */; };
		4792DB6E2BE0AF2B00C30B78 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C12B19FA2500D93914 /* Inter-SemiBold.ttf */; };
		4792DB6F2BE0AF2B00C30B78 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A82B19F9E500D93914 /* Fontisto.ttf */; };
		4792DB702BE0AF2B00C30B78 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A92B19F9E500D93914 /* Octicons.ttf */; };
		4792DB712BE0AF2B00C30B78 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AA2B19F9E500D93914 /* Feather.ttf */; };
		4792DB722BE0AF2B00C30B78 /* FontAwesome6_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AB2B19F9E500D93914 /* FontAwesome6_Regular.ttf */; };
		4792DB732BE0AF2B00C30B78 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AC2B19F9E500D93914 /* Entypo.ttf */; };
		4792DB742BE0AF2B00C30B78 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AD2B19F9E500D93914 /* FontAwesome5_Brands.ttf */; };
		4792DB752BE0AF2B00C30B78 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AE2B19F9E500D93914 /* MaterialCommunityIcons.ttf */; };
		4792DB762BE0AF2B00C30B78 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AF2B19F9E500D93914 /* AntDesign.ttf */; };
		4792DB772BE0AF2B00C30B78 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B02B19F9E500D93914 /* Foundation.ttf */; };
		4792DB782BE0AF2B00C30B78 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B12B19F9E500D93914 /* Ionicons.ttf */; };
		4792DB792BE0AF2B00C30B78 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B22B19F9E500D93914 /* FontAwesome5_Solid.ttf */; };
		4792DB7A2BE0AF2B00C30B78 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B32B19F9E500D93914 /* FontAwesome5_Regular.ttf */; };
		4792DB7B2BE0AF2B00C30B78 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B42B19F9E500D93914 /* FontAwesome.ttf */; };
		4792DB7C2BE0AF2B00C30B78 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B52B19F9E500D93914 /* Zocial.ttf */; };
		4792DB7D2BE0AF2B00C30B78 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B62B19F9E500D93914 /* EvilIcons.ttf */; };
		4792DB7E2BE0AF2B00C30B78 /* FontAwesome6_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B72B19F9E500D93914 /* FontAwesome6_Solid.ttf */; };
		4792DB7F2BE0AF2B00C30B78 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B82B19F9E500D93914 /* SimpleLineIcons.ttf */; };
		4792DB802BE0AF2B00C30B78 /* FontAwesome6_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B92B19F9E500D93914 /* FontAwesome6_Brands.ttf */; };
		4792DB812BE0AF2B00C30B78 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BA2B19F9E500D93914 /* MaterialIcons.ttf */; };
		4792DB822BE0AF2B00C30B78 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		4792DB832BE0AF2B00C30B78 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		4792DB952BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4792DB942BE0B7BC00C30B78 /* GoogleService-Info.plist */; };
		4792DB962BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4792DB942BE0B7BC00C30B78 /* GoogleService-Info.plist */; };
		4792DB972BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4792DB942BE0B7BC00C30B78 /* GoogleService-Info.plist */; };
		47B024C22B19FA4900D93914 /* Inter-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BC2B19FA2500D93914 /* Inter-Medium.ttf */; };
		47B024C32B19FA4900D93914 /* Inter-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BD2B19FA2500D93914 /* Inter-Light.ttf */; };
		47B024C42B19FA4900D93914 /* Inter-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BE2B19FA2500D93914 /* Inter-Bold.ttf */; };
		47B024C52B19FA4900D93914 /* Inter-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BF2B19FA2500D93914 /* Inter-Regular.ttf */; };
		47B024C62B19FA4900D93914 /* Inter-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C02B19FA2500D93914 /* Inter-Black.ttf */; };
		47B024C72B19FA4900D93914 /* Inter-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024C12B19FA2500D93914 /* Inter-SemiBold.ttf */; };
		47B024C82B19FA4900D93914 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A82B19F9E500D93914 /* Fontisto.ttf */; };
		47B024C92B19FA4900D93914 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024A92B19F9E500D93914 /* Octicons.ttf */; };
		47B024CA2B19FA4900D93914 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AA2B19F9E500D93914 /* Feather.ttf */; };
		47B024CB2B19FA4900D93914 /* FontAwesome6_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AB2B19F9E500D93914 /* FontAwesome6_Regular.ttf */; };
		47B024CC2B19FA4900D93914 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AC2B19F9E500D93914 /* Entypo.ttf */; };
		47B024CD2B19FA4900D93914 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AD2B19F9E500D93914 /* FontAwesome5_Brands.ttf */; };
		47B024CE2B19FA4900D93914 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AE2B19F9E500D93914 /* MaterialCommunityIcons.ttf */; };
		47B024CF2B19FA4900D93914 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024AF2B19F9E500D93914 /* AntDesign.ttf */; };
		47B024D02B19FA4900D93914 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B02B19F9E500D93914 /* Foundation.ttf */; };
		47B024D12B19FA4900D93914 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B12B19F9E500D93914 /* Ionicons.ttf */; };
		47B024D22B19FA4900D93914 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B22B19F9E500D93914 /* FontAwesome5_Solid.ttf */; };
		47B024D32B19FA4900D93914 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B32B19F9E500D93914 /* FontAwesome5_Regular.ttf */; };
		47B024D42B19FA4900D93914 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B42B19F9E500D93914 /* FontAwesome.ttf */; };
		47B024D52B19FA4900D93914 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B52B19F9E500D93914 /* Zocial.ttf */; };
		47B024D62B19FA4900D93914 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B62B19F9E500D93914 /* EvilIcons.ttf */; };
		47B024D72B19FA4900D93914 /* FontAwesome6_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B72B19F9E500D93914 /* FontAwesome6_Solid.ttf */; };
		47B024D82B19FA4900D93914 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B82B19F9E500D93914 /* SimpleLineIcons.ttf */; };
		47B024D92B19FA4900D93914 /* FontAwesome6_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024B92B19F9E500D93914 /* FontAwesome6_Brands.ttf */; };
		47B024DA2B19FA4900D93914 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024BA2B19F9E500D93914 /* MaterialIcons.ttf */; };
		47B024DE2B19FB6400D93914 /* Inter-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DB2B19FB6400D93914 /* Inter-ExtraBold.ttf */; };
		47B024DF2B19FB6400D93914 /* Inter-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DC2B19FB6400D93914 /* Inter-Thin.ttf */; };
		47B024E02B19FB6400D93914 /* Inter-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47B024DD2B19FB6400D93914 /* Inter-ExtraLight.ttf */; };
		5844846F4CB8EBDBC574CD91 /* libPods-VaxinCommonPods-Vaxin.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B60DA8709EC5035B0649CDCE /* libPods-VaxinCommonPods-Vaxin.a */; };
		78CD164D4423EBB4C2888659 /* (null) in Frameworks */ = {isa = PBXBuildFile; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		E04BCC7CDB8E1A4130A24B4D /* libPods-VaxinCommonPods-Vaxinlite.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DE9C5F1847D9B683A18344AE /* libPods-VaxinCommonPods-Vaxinlite.a */; };
		E16E1564E1C66F2F8661F12E /* libPods-VaxinCommonPods-Farview.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B69CCF2544BDC90F1C57EFEF /* libPods-VaxinCommonPods-Farview.a */; };
		EE86B7862B4C830FBA65A87A /* libPods-VaxinCommonPods-VaxinTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2418E210421F80B8188922D5 /* libPods-VaxinCommonPods-VaxinTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = Vaxin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* VaxinTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VaxinTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* VaxinTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VaxinTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* Vaxin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vaxin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Vaxin/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = AppDelegate.mm; path = Vaxin/AppDelegate.mm; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Vaxin/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Vaxin/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Vaxin/main.m; sourceTree = "<group>"; };
		1C1CD93043AC88DE99F814A3 /* Pods-VaxinCommonPods-Vaxinlite.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Vaxinlite.release.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite.release.xcconfig"; sourceTree = "<group>"; };
		2418E210421F80B8188922D5 /* libPods-VaxinCommonPods-VaxinTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VaxinCommonPods-VaxinTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3B4392A12AC88292D35C810B /* Pods-Vaxin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vaxin.debug.xcconfig"; path = "Target Support Files/Pods-Vaxin/Pods-Vaxin.debug.xcconfig"; sourceTree = "<group>"; };
		42F95246233B753E8CDB6E37 /* Pods-VaxinCommonPods-Vaxin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Vaxin.debug.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin.debug.xcconfig"; sourceTree = "<group>"; };
		4745CE602BD0EEA4002B0887 /* Vaxin.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = Vaxin.entitlements; path = Vaxin/Vaxin.entitlements; sourceTree = "<group>"; };
		47662F3A2B7F76BB004751BE /* Farview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Farview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47662F3B2B7F76BB004751BE /* Farview.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Farview.plist; path = /Users/statwigglobal/development/STATWIG/Vaxin/ios/Farview.plist; sourceTree = "<absolute>"; };
		476966CF2BB4957000B49EE0 /* VaxinRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = VaxinRelease.entitlements; path = Vaxin/VaxinRelease.entitlements; sourceTree = "<group>"; };
		476966D02BB4957900B49EE0 /* FarviewRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FarviewRelease.entitlements; sourceTree = "<group>"; };
		4792DB8A2BE0AF2B00C30B78 /* Vaxinlite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vaxinlite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4792DB8B2BE0AF2B00C30B78 /* vaxinlite.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = vaxinlite.plist; path = /Users/statwigglobal/development/STATWIG/Vaxin/ios/vaxinlite.plist; sourceTree = "<absolute>"; };
		4792DB942BE0B7BC00C30B78 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Desktop/GoogleService-Info.plist"; sourceTree = "<group>"; };
		47B024A82B19F9E500D93914 /* Fontisto.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Fontisto.ttf; sourceTree = "<group>"; };
		47B024A92B19F9E500D93914 /* Octicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Octicons.ttf; sourceTree = "<group>"; };
		47B024AA2B19F9E500D93914 /* Feather.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Feather.ttf; sourceTree = "<group>"; };
		47B024AB2B19F9E500D93914 /* FontAwesome6_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome6_Regular.ttf; sourceTree = "<group>"; };
		47B024AC2B19F9E500D93914 /* Entypo.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Entypo.ttf; sourceTree = "<group>"; };
		47B024AD2B19F9E500D93914 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Brands.ttf; sourceTree = "<group>"; };
		47B024AE2B19F9E500D93914 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialCommunityIcons.ttf; sourceTree = "<group>"; };
		47B024AF2B19F9E500D93914 /* AntDesign.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AntDesign.ttf; sourceTree = "<group>"; };
		47B024B02B19F9E500D93914 /* Foundation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Foundation.ttf; sourceTree = "<group>"; };
		47B024B12B19F9E500D93914 /* Ionicons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Ionicons.ttf; sourceTree = "<group>"; };
		47B024B22B19F9E500D93914 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Solid.ttf; sourceTree = "<group>"; };
		47B024B32B19F9E500D93914 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome5_Regular.ttf; sourceTree = "<group>"; };
		47B024B42B19F9E500D93914 /* FontAwesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome.ttf; sourceTree = "<group>"; };
		47B024B52B19F9E500D93914 /* Zocial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Zocial.ttf; sourceTree = "<group>"; };
		47B024B62B19F9E500D93914 /* EvilIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = EvilIcons.ttf; sourceTree = "<group>"; };
		47B024B72B19F9E500D93914 /* FontAwesome6_Solid.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome6_Solid.ttf; sourceTree = "<group>"; };
		47B024B82B19F9E500D93914 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SimpleLineIcons.ttf; sourceTree = "<group>"; };
		47B024B92B19F9E500D93914 /* FontAwesome6_Brands.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FontAwesome6_Brands.ttf; sourceTree = "<group>"; };
		47B024BA2B19F9E500D93914 /* MaterialIcons.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = MaterialIcons.ttf; sourceTree = "<group>"; };
		47B024BC2B19FA2500D93914 /* Inter-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Medium.ttf"; sourceTree = "<group>"; };
		47B024BD2B19FA2500D93914 /* Inter-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Light.ttf"; sourceTree = "<group>"; };
		47B024BE2B19FA2500D93914 /* Inter-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Bold.ttf"; sourceTree = "<group>"; };
		47B024BF2B19FA2500D93914 /* Inter-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Regular.ttf"; sourceTree = "<group>"; };
		47B024C02B19FA2500D93914 /* Inter-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Black.ttf"; sourceTree = "<group>"; };
		47B024C12B19FA2500D93914 /* Inter-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-SemiBold.ttf"; sourceTree = "<group>"; };
		47B024DB2B19FB6400D93914 /* Inter-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraBold.ttf"; sourceTree = "<group>"; };
		47B024DC2B19FB6400D93914 /* Inter-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-Thin.ttf"; sourceTree = "<group>"; };
		47B024DD2B19FB6400D93914 /* Inter-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Inter-ExtraLight.ttf"; sourceTree = "<group>"; };
		5709B34CF0A7D63546082F79 /* Pods-Vaxin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vaxin.release.xcconfig"; path = "Target Support Files/Pods-Vaxin/Pods-Vaxin.release.xcconfig"; sourceTree = "<group>"; };
		5B7EB9410499542E8C5724F5 /* Pods-Vaxin-VaxinTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vaxin-VaxinTests.debug.xcconfig"; path = "Target Support Files/Pods-Vaxin-VaxinTests/Pods-Vaxin-VaxinTests.debug.xcconfig"; sourceTree = "<group>"; };
		5DE629B3B6B7DDF4E6A21E6E /* Pods-VaxinCommonPods-Vaxin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Vaxin.release.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin.release.xcconfig"; sourceTree = "<group>"; };
		72B93B711F9CBA8AD7AD177A /* Pods-VaxinCommonPods-VaxinTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-VaxinTests.release.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests.release.xcconfig"; sourceTree = "<group>"; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = Vaxin/LaunchScreen.storyboard; sourceTree = "<group>"; };
		89C6BE57DB24E9ADA2F236DE /* Pods-Vaxin-VaxinTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vaxin-VaxinTests.release.xcconfig"; path = "Target Support Files/Pods-Vaxin-VaxinTests/Pods-Vaxin-VaxinTests.release.xcconfig"; sourceTree = "<group>"; };
		8AA97A8D46B45D67807FFAAC /* Pods-VaxinCommonPods-Vaxinlite.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Vaxinlite.debug.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite.debug.xcconfig"; sourceTree = "<group>"; };
		8F0F4A547FB1BBABE60E4E9E /* Pods-VaxinCommonPods-Farview.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Farview.release.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview.release.xcconfig"; sourceTree = "<group>"; };
		9D007A9A185B6B96ABFE73F7 /* Pods-VaxinCommonPods-VaxinTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-VaxinTests.debug.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests.debug.xcconfig"; sourceTree = "<group>"; };
		AD460208196BD6953CF7C47C /* Pods-VaxinCommonPods-Farview.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VaxinCommonPods-Farview.debug.xcconfig"; path = "Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview.debug.xcconfig"; sourceTree = "<group>"; };
		B60DA8709EC5035B0649CDCE /* libPods-VaxinCommonPods-Vaxin.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VaxinCommonPods-Vaxin.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B69CCF2544BDC90F1C57EFEF /* libPods-VaxinCommonPods-Farview.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VaxinCommonPods-Farview.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DE9C5F1847D9B683A18344AE /* libPods-VaxinCommonPods-Vaxinlite.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VaxinCommonPods-Vaxinlite.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE86B7862B4C830FBA65A87A /* libPods-VaxinCommonPods-VaxinTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78CD164D4423EBB4C2888659 /* (null) in Frameworks */,
				5844846F4CB8EBDBC574CD91 /* libPods-VaxinCommonPods-Vaxin.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47662F132B7F76BB004751BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E16E1564E1C66F2F8661F12E /* libPods-VaxinCommonPods-Farview.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4792DB632BE0AF2B00C30B78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E04BCC7CDB8E1A4130A24B4D /* libPods-VaxinCommonPods-Vaxinlite.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* VaxinTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* VaxinTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = VaxinTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* Vaxin */ = {
			isa = PBXGroup;
			children = (
				4792DB942BE0B7BC00C30B78 /* GoogleService-Info.plist */,
				4745CE602BD0EEA4002B0887 /* Vaxin.entitlements */,
				476966CF2BB4957000B49EE0 /* VaxinRelease.entitlements */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.mm */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = Vaxin;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				B69CCF2544BDC90F1C57EFEF /* libPods-VaxinCommonPods-Farview.a */,
				2418E210421F80B8188922D5 /* libPods-VaxinCommonPods-VaxinTests.a */,
				DE9C5F1847D9B683A18344AE /* libPods-VaxinCommonPods-Vaxinlite.a */,
				B60DA8709EC5035B0649CDCE /* libPods-VaxinCommonPods-Vaxin.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47B024A72B19F9E500D93914 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				47B024A82B19F9E500D93914 /* Fontisto.ttf */,
				47B024A92B19F9E500D93914 /* Octicons.ttf */,
				47B024AA2B19F9E500D93914 /* Feather.ttf */,
				47B024AB2B19F9E500D93914 /* FontAwesome6_Regular.ttf */,
				47B024AC2B19F9E500D93914 /* Entypo.ttf */,
				47B024AD2B19F9E500D93914 /* FontAwesome5_Brands.ttf */,
				47B024AE2B19F9E500D93914 /* MaterialCommunityIcons.ttf */,
				47B024AF2B19F9E500D93914 /* AntDesign.ttf */,
				47B024B02B19F9E500D93914 /* Foundation.ttf */,
				47B024B12B19F9E500D93914 /* Ionicons.ttf */,
				47B024B22B19F9E500D93914 /* FontAwesome5_Solid.ttf */,
				47B024B32B19F9E500D93914 /* FontAwesome5_Regular.ttf */,
				47B024B42B19F9E500D93914 /* FontAwesome.ttf */,
				47B024B52B19F9E500D93914 /* Zocial.ttf */,
				47B024B62B19F9E500D93914 /* EvilIcons.ttf */,
				47B024B72B19F9E500D93914 /* FontAwesome6_Solid.ttf */,
				47B024B82B19F9E500D93914 /* SimpleLineIcons.ttf */,
				47B024B92B19F9E500D93914 /* FontAwesome6_Brands.ttf */,
				47B024BA2B19F9E500D93914 /* MaterialIcons.ttf */,
			);
			name = Fonts;
			path = "../node_modules/react-native-vector-icons/Fonts";
			sourceTree = "<group>";
		};
		47B024BB2B19FA2500D93914 /* fonts */ = {
			isa = PBXGroup;
			children = (
				47B024BC2B19FA2500D93914 /* Inter-Medium.ttf */,
				47B024BD2B19FA2500D93914 /* Inter-Light.ttf */,
				47B024BE2B19FA2500D93914 /* Inter-Bold.ttf */,
				47B024DB2B19FB6400D93914 /* Inter-ExtraBold.ttf */,
				47B024DD2B19FB6400D93914 /* Inter-ExtraLight.ttf */,
				47B024DC2B19FB6400D93914 /* Inter-Thin.ttf */,
				47B024BF2B19FA2500D93914 /* Inter-Regular.ttf */,
				47B024C02B19FA2500D93914 /* Inter-Black.ttf */,
				47B024C12B19FA2500D93914 /* Inter-SemiBold.ttf */,
			);
			name = fonts;
			path = ../fonts;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				476966D02BB4957900B49EE0 /* FarviewRelease.entitlements */,
				47B024BB2B19FA2500D93914 /* fonts */,
				47B024A72B19F9E500D93914 /* Fonts */,
				13B07FAE1A68108700A75B9A /* Vaxin */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* VaxinTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				BBD78D7AC51CEA395F1C20DB /* Pods */,
				47662F3B2B7F76BB004751BE /* Farview.plist */,
				4792DB8B2BE0AF2B00C30B78 /* vaxinlite.plist */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* Vaxin.app */,
				00E356EE1AD99517003FC87E /* VaxinTests.xctest */,
				47662F3A2B7F76BB004751BE /* Farview.app */,
				4792DB8A2BE0AF2B00C30B78 /* Vaxinlite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BBD78D7AC51CEA395F1C20DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B4392A12AC88292D35C810B /* Pods-Vaxin.debug.xcconfig */,
				5709B34CF0A7D63546082F79 /* Pods-Vaxin.release.xcconfig */,
				5B7EB9410499542E8C5724F5 /* Pods-Vaxin-VaxinTests.debug.xcconfig */,
				89C6BE57DB24E9ADA2F236DE /* Pods-Vaxin-VaxinTests.release.xcconfig */,
				AD460208196BD6953CF7C47C /* Pods-VaxinCommonPods-Farview.debug.xcconfig */,
				8F0F4A547FB1BBABE60E4E9E /* Pods-VaxinCommonPods-Farview.release.xcconfig */,
				42F95246233B753E8CDB6E37 /* Pods-VaxinCommonPods-Vaxin.debug.xcconfig */,
				5DE629B3B6B7DDF4E6A21E6E /* Pods-VaxinCommonPods-Vaxin.release.xcconfig */,
				9D007A9A185B6B96ABFE73F7 /* Pods-VaxinCommonPods-VaxinTests.debug.xcconfig */,
				72B93B711F9CBA8AD7AD177A /* Pods-VaxinCommonPods-VaxinTests.release.xcconfig */,
				8AA97A8D46B45D67807FFAAC /* Pods-VaxinCommonPods-Vaxinlite.debug.xcconfig */,
				1C1CD93043AC88DE99F814A3 /* Pods-VaxinCommonPods-Vaxinlite.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* VaxinTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "VaxinTests" */;
			buildPhases = (
				A55EABD7B0C7F3A422A6CC61 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
				C59DA0FBD6956966B86A3779 /* [CP] Embed Pods Frameworks */,
				F6A41C54EA430FDDC6A6ED99 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = VaxinTests;
			productName = VaxinTests;
			productReference = 00E356EE1AD99517003FC87E /* VaxinTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* Vaxin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Vaxin" */;
			buildPhases = (
				C38B50BA6285516D6DCD4F65 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				00EEFC60759A1932668264C0 /* [CP] Embed Pods Frameworks */,
				E235C05ADACE081382539298 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vaxin;
			productName = Vaxin;
			productReference = 13B07F961A680F5B00A75B9A /* Vaxin.app */;
			productType = "com.apple.product-type.application";
		};
		47662F0D2B7F76BB004751BE /* Farview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47662F372B7F76BB004751BE /* Build configuration list for PBXNativeTarget "Farview" */;
			buildPhases = (
				47662F0E2B7F76BB004751BE /* [CP] Check Pods Manifest.lock */,
				47662F0F2B7F76BB004751BE /* Start Packager */,
				47662F102B7F76BB004751BE /* Sources */,
				47662F132B7F76BB004751BE /* Frameworks */,
				47662F152B7F76BB004751BE /* Resources */,
				47662F342B7F76BB004751BE /* Bundle React Native code and images */,
				47662F352B7F76BB004751BE /* [CP] Embed Pods Frameworks */,
				47662F362B7F76BB004751BE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Farview;
			productName = Vaxin;
			productReference = 47662F3A2B7F76BB004751BE /* Farview.app */;
			productType = "com.apple.product-type.application";
		};
		4792DB5D2BE0AF2B00C30B78 /* Vaxinlite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4792DB872BE0AF2B00C30B78 /* Build configuration list for PBXNativeTarget "Vaxinlite" */;
			buildPhases = (
				4792DB5E2BE0AF2B00C30B78 /* [CP] Check Pods Manifest.lock */,
				4792DB5F2BE0AF2B00C30B78 /* Start Packager */,
				4792DB602BE0AF2B00C30B78 /* Sources */,
				4792DB632BE0AF2B00C30B78 /* Frameworks */,
				4792DB652BE0AF2B00C30B78 /* Resources */,
				4792DB842BE0AF2B00C30B78 /* Bundle React Native code and images */,
				4792DB852BE0AF2B00C30B78 /* [CP] Embed Pods Frameworks */,
				4792DB862BE0AF2B00C30B78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vaxinlite;
			productName = Vaxin;
			productReference = 4792DB8A2BE0AF2B00C30B78 /* Vaxinlite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Vaxin" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* Vaxin */,
				00E356ED1AD99517003FC87E /* VaxinTests */,
				47662F0D2B7F76BB004751BE /* Farview */,
				4792DB5D2BE0AF2B00C30B78 /* Vaxinlite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47B024DE2B19FB6400D93914 /* Inter-ExtraBold.ttf in Resources */,
				47B024DF2B19FB6400D93914 /* Inter-Thin.ttf in Resources */,
				47B024E02B19FB6400D93914 /* Inter-ExtraLight.ttf in Resources */,
				47B024C22B19FA4900D93914 /* Inter-Medium.ttf in Resources */,
				47B024C32B19FA4900D93914 /* Inter-Light.ttf in Resources */,
				47B024C42B19FA4900D93914 /* Inter-Bold.ttf in Resources */,
				47B024C52B19FA4900D93914 /* Inter-Regular.ttf in Resources */,
				47B024C62B19FA4900D93914 /* Inter-Black.ttf in Resources */,
				47B024C72B19FA4900D93914 /* Inter-SemiBold.ttf in Resources */,
				47B024C82B19FA4900D93914 /* Fontisto.ttf in Resources */,
				47B024C92B19FA4900D93914 /* Octicons.ttf in Resources */,
				47B024CA2B19FA4900D93914 /* Feather.ttf in Resources */,
				47B024CB2B19FA4900D93914 /* FontAwesome6_Regular.ttf in Resources */,
				47B024CC2B19FA4900D93914 /* Entypo.ttf in Resources */,
				47B024CD2B19FA4900D93914 /* FontAwesome5_Brands.ttf in Resources */,
				47B024CE2B19FA4900D93914 /* MaterialCommunityIcons.ttf in Resources */,
				47B024CF2B19FA4900D93914 /* AntDesign.ttf in Resources */,
				47B024D02B19FA4900D93914 /* Foundation.ttf in Resources */,
				47B024D12B19FA4900D93914 /* Ionicons.ttf in Resources */,
				47B024D22B19FA4900D93914 /* FontAwesome5_Solid.ttf in Resources */,
				47B024D32B19FA4900D93914 /* FontAwesome5_Regular.ttf in Resources */,
				47B024D42B19FA4900D93914 /* FontAwesome.ttf in Resources */,
				47B024D52B19FA4900D93914 /* Zocial.ttf in Resources */,
				47B024D62B19FA4900D93914 /* EvilIcons.ttf in Resources */,
				4792DB952BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */,
				47B024D72B19FA4900D93914 /* FontAwesome6_Solid.ttf in Resources */,
				47B024D82B19FA4900D93914 /* SimpleLineIcons.ttf in Resources */,
				47B024D92B19FA4900D93914 /* FontAwesome6_Brands.ttf in Resources */,
				47B024DA2B19FA4900D93914 /* MaterialIcons.ttf in Resources */,
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47662F152B7F76BB004751BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47662F162B7F76BB004751BE /* Inter-ExtraBold.ttf in Resources */,
				47662F172B7F76BB004751BE /* Inter-Thin.ttf in Resources */,
				47662F182B7F76BB004751BE /* Inter-ExtraLight.ttf in Resources */,
				47662F192B7F76BB004751BE /* Inter-Medium.ttf in Resources */,
				47662F1A2B7F76BB004751BE /* Inter-Light.ttf in Resources */,
				47662F1B2B7F76BB004751BE /* Inter-Bold.ttf in Resources */,
				47662F1C2B7F76BB004751BE /* Inter-Regular.ttf in Resources */,
				47662F1D2B7F76BB004751BE /* Inter-Black.ttf in Resources */,
				47662F1E2B7F76BB004751BE /* Inter-SemiBold.ttf in Resources */,
				47662F1F2B7F76BB004751BE /* Fontisto.ttf in Resources */,
				47662F202B7F76BB004751BE /* Octicons.ttf in Resources */,
				47662F212B7F76BB004751BE /* Feather.ttf in Resources */,
				47662F222B7F76BB004751BE /* FontAwesome6_Regular.ttf in Resources */,
				47662F232B7F76BB004751BE /* Entypo.ttf in Resources */,
				47662F242B7F76BB004751BE /* FontAwesome5_Brands.ttf in Resources */,
				47662F252B7F76BB004751BE /* MaterialCommunityIcons.ttf in Resources */,
				47662F262B7F76BB004751BE /* AntDesign.ttf in Resources */,
				47662F272B7F76BB004751BE /* Foundation.ttf in Resources */,
				47662F282B7F76BB004751BE /* Ionicons.ttf in Resources */,
				47662F292B7F76BB004751BE /* FontAwesome5_Solid.ttf in Resources */,
				47662F2A2B7F76BB004751BE /* FontAwesome5_Regular.ttf in Resources */,
				47662F2B2B7F76BB004751BE /* FontAwesome.ttf in Resources */,
				47662F2C2B7F76BB004751BE /* Zocial.ttf in Resources */,
				47662F2D2B7F76BB004751BE /* EvilIcons.ttf in Resources */,
				4792DB962BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */,
				47662F2E2B7F76BB004751BE /* FontAwesome6_Solid.ttf in Resources */,
				47662F2F2B7F76BB004751BE /* SimpleLineIcons.ttf in Resources */,
				47662F302B7F76BB004751BE /* FontAwesome6_Brands.ttf in Resources */,
				47662F312B7F76BB004751BE /* MaterialIcons.ttf in Resources */,
				47662F322B7F76BB004751BE /* LaunchScreen.storyboard in Resources */,
				47662F332B7F76BB004751BE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4792DB652BE0AF2B00C30B78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4792DB662BE0AF2B00C30B78 /* Inter-ExtraBold.ttf in Resources */,
				4792DB672BE0AF2B00C30B78 /* Inter-Thin.ttf in Resources */,
				4792DB682BE0AF2B00C30B78 /* Inter-ExtraLight.ttf in Resources */,
				4792DB692BE0AF2B00C30B78 /* Inter-Medium.ttf in Resources */,
				4792DB6A2BE0AF2B00C30B78 /* Inter-Light.ttf in Resources */,
				4792DB6B2BE0AF2B00C30B78 /* Inter-Bold.ttf in Resources */,
				4792DB6C2BE0AF2B00C30B78 /* Inter-Regular.ttf in Resources */,
				4792DB6D2BE0AF2B00C30B78 /* Inter-Black.ttf in Resources */,
				4792DB6E2BE0AF2B00C30B78 /* Inter-SemiBold.ttf in Resources */,
				4792DB6F2BE0AF2B00C30B78 /* Fontisto.ttf in Resources */,
				4792DB702BE0AF2B00C30B78 /* Octicons.ttf in Resources */,
				4792DB712BE0AF2B00C30B78 /* Feather.ttf in Resources */,
				4792DB722BE0AF2B00C30B78 /* FontAwesome6_Regular.ttf in Resources */,
				4792DB732BE0AF2B00C30B78 /* Entypo.ttf in Resources */,
				4792DB742BE0AF2B00C30B78 /* FontAwesome5_Brands.ttf in Resources */,
				4792DB752BE0AF2B00C30B78 /* MaterialCommunityIcons.ttf in Resources */,
				4792DB762BE0AF2B00C30B78 /* AntDesign.ttf in Resources */,
				4792DB772BE0AF2B00C30B78 /* Foundation.ttf in Resources */,
				4792DB782BE0AF2B00C30B78 /* Ionicons.ttf in Resources */,
				4792DB792BE0AF2B00C30B78 /* FontAwesome5_Solid.ttf in Resources */,
				4792DB7A2BE0AF2B00C30B78 /* FontAwesome5_Regular.ttf in Resources */,
				4792DB7B2BE0AF2B00C30B78 /* FontAwesome.ttf in Resources */,
				4792DB7C2BE0AF2B00C30B78 /* Zocial.ttf in Resources */,
				4792DB7D2BE0AF2B00C30B78 /* EvilIcons.ttf in Resources */,
				4792DB972BE0B7BC00C30B78 /* GoogleService-Info.plist in Resources */,
				4792DB7E2BE0AF2B00C30B78 /* FontAwesome6_Solid.ttf in Resources */,
				4792DB7F2BE0AF2B00C30B78 /* SimpleLineIcons.ttf in Resources */,
				4792DB802BE0AF2B00C30B78 /* FontAwesome6_Brands.ttf in Resources */,
				4792DB812BE0AF2B00C30B78 /* MaterialIcons.ttf in Resources */,
				4792DB822BE0AF2B00C30B78 /* LaunchScreen.storyboard in Resources */,
				4792DB832BE0AF2B00C30B78 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/.xcode.env.local",
				"$(SRCROOT)/.xcode.env",
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nWITH_ENVIRONMENT=\"../node_modules/react-native/scripts/xcode/with-environment.sh\"\nREACT_NATIVE_XCODE=\"../node_modules/react-native/scripts/react-native-xcode.sh\"\n\n/bin/sh -c \"$WITH_ENVIRONMENT $REACT_NATIVE_XCODE\"\n";
		};
		00EEFC60759A1932668264C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47662F0E2B7F76BB004751BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VaxinCommonPods-Farview-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		47662F0F2B7F76BB004751BE /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		47662F342B7F76BB004751BE /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/.xcode.env.local",
				"$(SRCROOT)/.xcode.env",
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nWITH_ENVIRONMENT=\"../node_modules/react-native/scripts/xcode/with-environment.sh\"\nREACT_NATIVE_XCODE=\"../node_modules/react-native/scripts/react-native-xcode.sh\"\n\n/bin/sh -c \"$WITH_ENVIRONMENT $REACT_NATIVE_XCODE\"\n";
		};
		47662F352B7F76BB004751BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47662F362B7F76BB004751BE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Farview/Pods-VaxinCommonPods-Farview-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4792DB5E2BE0AF2B00C30B78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VaxinCommonPods-Vaxinlite-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4792DB5F2BE0AF2B00C30B78 /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		4792DB842BE0AF2B00C30B78 /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/.xcode.env.local",
				"$(SRCROOT)/.xcode.env",
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nWITH_ENVIRONMENT=\"../node_modules/react-native/scripts/xcode/with-environment.sh\"\nREACT_NATIVE_XCODE=\"../node_modules/react-native/scripts/react-native-xcode.sh\"\n\n/bin/sh -c \"$WITH_ENVIRONMENT $REACT_NATIVE_XCODE\"\n";
		};
		4792DB852BE0AF2B00C30B78 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4792DB862BE0AF2B00C30B78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxinlite/Pods-VaxinCommonPods-Vaxinlite-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A55EABD7B0C7F3A422A6CC61 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VaxinCommonPods-VaxinTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C38B50BA6285516D6DCD4F65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VaxinCommonPods-Vaxin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C59DA0FBD6956966B86A3779 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E235C05ADACE081382539298 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-Vaxin/Pods-VaxinCommonPods-Vaxin-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6A41C54EA430FDDC6A6ED99 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VaxinCommonPods-VaxinTests/Pods-VaxinCommonPods-VaxinTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* VaxinTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.mm in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47662F102B7F76BB004751BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47662F112B7F76BB004751BE /* AppDelegate.mm in Sources */,
				47662F122B7F76BB004751BE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4792DB602BE0AF2B00C30B78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4792DB612BE0AF2B00C30B78 /* AppDelegate.mm in Sources */,
				4792DB622BE0AF2B00C30B78 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* Vaxin */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D007A9A185B6B96ABFE73F7 /* Pods-VaxinCommonPods-VaxinTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = VaxinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vaxin.app/Vaxin";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72B93B711F9CBA8AD7AD177A /* Pods-VaxinCommonPods-VaxinTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = VaxinTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Vaxin.app/Vaxin";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42F95246233B753E8CDB6E37 /* Pods-VaxinCommonPods-Vaxin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vaxin/Vaxin.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = S79NDC93SJ;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Vaxin/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Vaccine;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.14;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.statwig.vaxin;
				PRODUCT_NAME = Vaxin;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DE629B3B6B7DDF4E6A21E6E /* Pods-VaxinCommonPods-Vaxin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vaxin/VaxinRelease.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = S79NDC93SJ;
				INFOPLIST_FILE = Vaxin/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Vaccine;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.14;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.statwig.vaxin;
				PRODUCT_NAME = Vaxin;
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = vaxin;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		47662F382B7F76BB004751BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD460208196BD6953CF7C47C /* Pods-VaxinCommonPods-Farview.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = Farview;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = S79NDC93SJ;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Farview.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Farview;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.01;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.statwig.farviewip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		47662F392B7F76BB004751BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F0F4A547FB1BBABE60E4E9E /* Pods-VaxinCommonPods-Farview.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = Farview;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = FarviewRelease.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = S79NDC93SJ;
				INFOPLIST_FILE = Farview.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Farview;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.0.01;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.statwig.farviewip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "Farview Demo";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		4792DB882BE0AF2B00C30B78 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AA97A8D46B45D67807FFAAC /* Pods-VaxinCommonPods-Vaxinlite.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vaxin/Vaxin.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = S79NDC93SJ;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = vaxinlite.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Vaccine Demo";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 24.0.13;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thevaccineledgerlite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		4792DB892BE0AF2B00C30B78 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C1CD93043AC88DE99F814A3 /* Pods-VaxinCommonPods-Vaxinlite.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vaxin/VaxinRelease.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = S79NDC93SJ;
				INFOPLIST_FILE = vaxinlite.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Vaccine Demo";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 24.0.13;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.thevaccineledgerlite;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "VaccineLedger Lite";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = i386;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-DFOLLY_NO_CONFIG",
					"-DFOLLY_MOBILE=1",
					"-DFOLLY_USE_LIBCPP=1",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-Wl",
					"-ld_classic",
				);
				REACT_NATIVE_PATH = "${PODS_ROOT}/../../node_modules/react-native";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "c++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = i386;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(SDKROOT)/usr/lib/swift\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-DFOLLY_NO_CONFIG",
					"-DFOLLY_MOBILE=1",
					"-DFOLLY_USE_LIBCPP=1",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-Wl",
					"-ld_classic",
				);
				REACT_NATIVE_PATH = "${PODS_ROOT}/../../node_modules/react-native";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "VaxinTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Vaxin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47662F372B7F76BB004751BE /* Build configuration list for PBXNativeTarget "Farview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47662F382B7F76BB004751BE /* Debug */,
				47662F392B7F76BB004751BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4792DB872BE0AF2B00C30B78 /* Build configuration list for PBXNativeTarget "Vaxinlite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4792DB882BE0AF2B00C30B78 /* Debug */,
				4792DB892BE0AF2B00C30B78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Vaxin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
